"-rTg|maEsTrOo" "-rTg|maEsTrOo" "255723568" "365645376" "254710000" "8" "82" "famas"
"Darren" "Darren" "253973264" "379021568" "256555728" "8" "90" "aug"
"lemon" "lemon" "240059504" "315030112" "262755376" "7" "80" "xm1014"
"urs" "urs" "239206768" "319057248" "258853888" "6" "79" "aug"
"Pyky" "Pyky" "235636208" "313053024" "251885216" "6" "83" "aug"
"AnduXIK" "AnduXIK" "234640752" "291693824" "261698448" "4" "13" "xm1014"
"Man7yy" "Man7yy" "233439136" "299683456" "251753104" "5" "78" "aug"
"SWAGGIE. XD" "SWAGGIE. XD" "229186416" "294870208" "252006000" "5" "54" "aug"
"hAbsk4y." "hAbsk4y." "226826768" "272716448" "258449152" "4" "62" "xm1014"
"Tris" "Tris" "217749760" "263933504" "243550784" "5" "61" "xm1014"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
