"-rTg|maEsTrOo" "-rTg|maEsTrOo" "239454496" "328440384" "256816160" "9" "54" "famas"
"AnduXIK" "AnduXIK" "222840240" "292831776" "247826064" "4" "42" "xm1014"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
