"cFg|OreD" "cFg|OreD" "270" "287175552" "1.229001" "scout"
"the weeknd" "the weeknd" "270" "284152896" "10.306884" "scout"
"LoLz" "LoLz" "270" "283503776" "6.473875" "scout"
"w1kkEd=D" "w1kkEd=D" "270" "283248608" "6.665039" "scout"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "270" "281725216" "1.967041" "scout"
"ReaD1nG" "ReaD1nG" "270" "280999936" "1.410400" "scout"
"dNk|sCaRy" "dNk|sCaRy" "270" "280043328" "9.432127" "scout"
"IrreguLar" "IrreguLar" "264" "289724640" "10.092041" "scout"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "264" "284333504" "6.703491" "scout"
"Remus" "Remus" "264" "279913568" "13.690237" "scout"
"remIx ;x" "remIx ;x" "264" "279360416" "1.291931" "scout"
"devl1" "devl1" "264" "275380928" "10.741086" "scout"
"+gF boss(1)" "+gF boss(1)" "256" "261377344" "1.992187" "scout"
"william." "william." "256" "267846336" "4.494503" "scout"
"DeVo" "DeVo" "256" "289064352" "14.660522" "scout"
"OreD" "OreD" "256" "283598208" "11.906616" "scout"
"DoggyStyle" "DoggyStyle" "256" "275754912" "6.573852" "scout"
"kaka" "kaka" "256" "271192992" "6.653808" "scout"
"wadafac!" "wadafac!" "256" "267066928" "2.798949" "scout"
"InTel" "InTel" "256" "266858000" "2.716794" "scout"
