"Darren" "Darren" "270" "280235776" "7.694580" "scout"
"cFg|OreD" "cFg|OreD" "270" "273414112" "2.731199" "scout"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "260" "264219904" "0.358152" "scout"
"OreD" "OreD" "256" "279368992" "1.379760" "scout"
"Melkrom" "Melkrom" "256" "267868096" "6.247313" "scout"
"INTELINHO." "INTELINHO." "256" "262786384" "6.227169" "scout"
"ReaD1nG" "ReaD1nG" "250" "265129328" "14.433341" "scout"
"Big Daddy" "Big Daddy" "248" "274270560" "5.630661" "scout"
"strafeace" "strafeace" "248" "268577568" "15.167304" "scout"
"ZALE" "ZALE" "248" "261867120" "1.307567" "scout"
"banzai__" "banzai__" "248" "259210016" "1.808897" "scout"
"tiganu" "tiganu" "248" "256407600" "6.988769" "scout"
"Pyky" "Pyky" "248" "255456432" "1.386810" "scout"
"Dark" "Dark" "248" "254705424" "5.371795" "scout"
"dj smash" "dj smash" "245" "270174880" "9.281250" "scout"
"FAKE ^^" "FAKE ^^" "245" "252826336" "3.747558" "scout"
"chosen" "chosen" "245" "251925184" "6.391693" "scout"
"Thunder" "Thunder" "243" "249959696" "5.341948" "scout"
"SWAGGIE. XD" "SWAGGIE. XD" "240" "245938176" "2.750427" "scout"
"Cuppy # LePatron" "Cuppy # LePatron" "240" "258378848" "15.238763" "scout"
