"LEXIQUE" "LEXIQUE" "265" "287112320" "8.466307" "ak47"
"-oMg|OreD" "-oMg|OreD" "240" "253122512" "5.740478" "ak47"
"OreD" "OreD" "230" "240056688" "5.631834" "ak47"
"S3mphis" "S3mphis" "225" "235408800" "5.948974" "ak47"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "220" "245629776" "8.425170" "ak47"
"TrusT^Me!" "TrusT^Me!" "79" "218462640" "17.426025" "ak47"
"easY" "easY" "64" "227006368" "110.878417" "ak47"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
