"Creedy." "Creedy." "255" "270869888" "8.196533" "ak47"
"ae." "ae." "255" "268167168" "4.032712" "ak47"
"IrreguLar" "IrreguLar" "250" "270905888" "12.254878" "ak47"
"S3mphis" "S3mphis" "245" "257954768" "3.348144" "ak47"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "240" "275345632" "11.706295" "ak47"
"LoLz" "LoLz" "240" "262298256" "18.395019" "ak47"
"Melkrom" "Melkrom" "240" "260108640" "16.704345" "ak47"
"pLanSai" "pLanSai" "240" "257675664" "14.931152" "ak47"
"the weeknd" "the weeknd" "240" "248239456" "4.320067" "ak47"
"Cuppy # LePatron" "Cuppy # LePatron" "240" "242912976" "1.708984" "ak47"
"markeloff <3" "markeloff <3" "235" "258276944" "9.205078" "ak47"
"dNk|sCaRy" "dNk|sCaRy" "235" "252401920" "15.140130" "ak47"
"bLood" "bLood" "229" "255806336" "8.007568" "ak47"
"ips" "ips" "229" "240158512" "8.173091" "ak47"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "224" "242296128" "17.626707" "ak47"
"DoNpAkaa" "DoNpAkaa" "220" "263501344" "11.173810" "ak47"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
