"FAKE ^^" "FAKE ^^" "184" "229776432" "10.647644" "scout"
"Bolt.<3" "Bolt.<3" "160" "244706768" "12.063353" "scout"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
