"~oHs~ Serr'" "~oHs~ Serr'" "270" "287001408" "9.749505" "scout"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "270" "285341536" "2.084228" "scout"
"-rTg|dEnYsE" "-rTg|dEnYsE" "270" "272848384" "1.690428" "scout"
"CaPi" "CaPi" "265" "289814848" "10.399414" "scout"
"w1kkEd=D" "w1kkEd=D" "264" "278588544" "6.844481" "scout"
"Dana" "Dana" "260" "279012352" "0.605956" "scout"
"Bdi" "Bdi" "260" "269008736" "6.801513" "scout"
"LoV3" "LoV3" "260" "260625184" "0.234126" "scout"
"axeljr" "axeljr" "256" "271725024" "5.812500" "scout"
"1337runners # DonPablo" "1337runners # DonPablo" "256" "269168320" "7.482542" "scout"
"nVidia E7 Player" "nVidia E7 Player" "248" "276489536" "15.132324" "scout"
"Afrezeu" "Afrezeu" "248" "271335264" "5.424484" "scout"
"DoggyStyle" "DoggyStyle" "234" "263178160" "8.515747" "scout"
"UmBro" "UmBro" "234" "255875264" "19.922241" "scout"
"SULTAN" "SULTAN" "232" "266276000" "5.228693" "scout"
"Joker$*" "Joker$*" "232" "256416144" "20.675949" "scout"
"BEBY" "BEBY" "227" "272082816" "3.584228" "scout"
"wKn" "wKn" "224" "247075648" "11.625732" "scout"
"Bolt.<3" "Bolt.<3" "220" "233207712" "0.585448" "scout"
"MVP # blackbullet :D" "MVP # blackbullet :D" "32" "273127264" "79.112304" "scout"
