"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "277049440" "397418784" "281511040" "9" "76" "sg552"
"dNk|sCaRy" "dNk|sCaRy" "267257440" "365355456" "269663488" "6" "78" "sg552"
"InTel" "InTel" "261099792" "351169792" "278275488" "6" "56" "sg552"
"leet" "leet" "256110352" "350376480" "252817152" "6" "92" "sg552"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "247792560" "359670400" "250536928" "7" "77" "sg552"
".ryder." ".ryder." "245013824" "320736896" "273152064" "7" "65" "sg552"
"ded" "ded" "223154944" "294039712" "238348976" "5" "85" "sg552"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
