"leet" "leet" "242904000" "343051808" "244466560" "6" "94" "sg552"
"AnduXIK" "AnduXIK" "237116656" "316276064" "255487776" "6" "48" "sg552"
"Dark" "Dark" "232762800" "306181440" "248764816" "7" "74" "sg552"
"lemon" "lemon" "230597680" "301320000" "252408688" "6" "78" "sg552"
"tiganu" "tiganu" "225274320" "281815584" "257821264" "6" "64" "sg552"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
