"jabb0k's | Walked.Flik" "jabb0k's | Walked.Flik" "250" "267974736" "6.289793" "p90"
"jabb0k's | Nostradamus." "jabb0k's | Nostradamus." "250" "266510224" "10.026123" "p90"
"kaka" "kaka" "250" "260473056" "6.324951" "p90"
"[D]ream." "[D]ream." "240" "254258368" "9.001708" "p90"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
