"jabb0k's | Nostradamus." "jabb0k's | Nostradamus." "250" "253279024" "2.699218" "p90"
"[D]ream." "[D]ream." "240" "259376096" "16.559570" "p90"
"jabb0k's | Walked.Flik" "jabb0k's | Walked.Flik" "240" "255019088" "10.029294" "p90"
"Godric" "Godric" "224" "236324112" "3.987182" "p90"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
