"Kent" "Kent" "287338208" "403276672" "307938400" "7" "67" "scout"
"urs" "urs" "274509728" "364266272" "305745504" "6" "83" "scout"
"Sh0o7eR" "Sh0o7eR" "269869632" "377145600" "310950624" "7" "61" "scout"
"leet" "leet" "268943968" "384778720" "259637824" "7" "94" "scout"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "268831296" "368313952" "275469440" "8" "81" "scout"
"ZALE" "ZALE" "267806336" "344980512" "297606656" "7" "30" "scout"
"joki" "joki" "266654112" "361228128" "303107296" "6" "72" "scout"
"wadafac!" "wadafac!" "266090784" "332427360" "304427936" "5" "52" "scout"
"+gF boss(1)" "+gF boss(1)" "264972224" "339229664" "299415072" "6" "48" "scout"
"william." "william." "263656288" "336255008" "294017376" "9" "71" "scout"
"spartanC3" "spartanC3" "254958288" "312969216" "290059552" "7" "55" "scout"
"chosen" "chosen" "249837936" "323505664" "279292384" "5" "74" "scout"
"=MIRE" "=MIRE" "239631088" "317328160" "258997856" "7" "73" "scout"
"Floy" "Floy" "238434992" "315935936" "262541680" "5" "37" "scout"
"Bidi" "Bidi" "234850384" "312424480" "250361040" "7" "56" "scout"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
