"leet" "leet" "286534112" "391487136" "293453568" "7" "90" "scout"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "284497376" "397135680" "302667776" "9" "80" "scout"
"urs" "urs" "274860192" "362476736" "305638816" "7" "85" "scout"
"Aro" "Aro" "263421168" "331486080" "296314496" "8" "38" "scout"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
