"Big Daddy" "Big Daddy" "289746240" "404025920" "282585632" "10" "96" "scout"
"leet" "leet" "280690240" "408887488" "274611808" "7" "92" "scout"
"Darren" "Darren" "280235776" "419139328" "280540992" "10" "80" "scout"
"OreD" "OreD" "279368992" "444756960" "274000896" "10" "76" "scout"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "275290944" "397258976" "283910976" "8" "79" "scout"
"ZALE" "ZALE" "274140736" "375790816" "283871648" "5" "84" "scout"
"cFg|OreD" "cFg|OreD" "273414112" "422675104" "270869440" "9" "82" "scout"
"joki" "joki" "271347296" "374216320" "282107040" "7" "68" "scout"
"dj smash" "dj smash" "270174880" "367231264" "285957024" "7" "91" "scout"
"0sZ" "0sZ" "269090624" "373706688" "281553120" "6" "100" "scout"
"strafeace" "strafeace" "268577568" "397173472" "276066496" "6" "92" "scout"
"Melkrom" "Melkrom" "267868096" "365475840" "284686752" "8" "73" "scout"
"Kent" "Kent" "267824944" "396818144" "283356352" "6" "80" "scout"
"Cuppy # LePatron" "Cuppy # LePatron" "267081632" "370055264" "277045632" "8" "76" "scout"
"SaSuKee ;x # ! 1337" "SaSuKee ;x # ! 1337" "266298160" "378212768" "272755584" "9" "81" "scout"
"ReaD1nG" "ReaD1nG" "265129328" "378991424" "283953568" "9" "72" "scout"
"INTELINHO." "INTELINHO." "262786384" "356537472" "282884128" "7" "84" "scout"
"IrreguLar" "IrreguLar" "262297936" "394576416" "270389632" "8" "70" "scout"
"banzai__" "banzai__" "261921936" "345710240" "283608224" "8" "84" "scout"
"kaka" "kaka" "260805120" "357647264" "268175360" "8" "69" "scout"
