"CaPi" "CaPi" "260" "288079840" "15.844141"
"eQuaL // Joker$*" "eQuaL // Joker$*" "250" "266333184" "15.150568"
"good" "good" "250" "253533392" "0.866087"
"Joker$*" "Joker$*" "245" "249026928" "3.512695"
"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "243" "286027648" "4.578491"
"ALPHA # KOENIGSEGG :-j" "ALPHA # KOENIGSEGG :-j" "243" "283095968" "7.047513"
"kaka" "kaka" "243" "268704480" "14.023221"
"KLEZ;[ #1337" "KLEZ;[ #1337" "243" "252427040" "3.337430"
"underworld.bolt" "underworld.bolt" "243" "246375504" "2.225769"
"CaPi ! # 1337" "CaPi ! # 1337" "240" "279278816" "15.213226"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "240" "267375056" "6.156445"
"Ne-Yo." "Ne-Yo." "240" "263082064" "17.700317"
"ZALE" "ZALE" "240" "261040704" "12.545898"
"MiB" "MiB" "240" "256538480" "8.419612"
"Florin * (1)" "Florin * (1)" "240" "255961568" "10.498413"
"YASKNIF." "YASKNIF." "240" "254762048" "10.138504"
"eQuaL // Sσℓ" "eQuaL // Sσℓ" "240" "254403328" "8.588989"
"Timur.# IDHF" "Timur.# IDHF" "240" "245377728" "4.334393"
"zick" "zick" "235" "252698432" "7.854492"
"solytairee.me!" "solytairee.me!" "225" "253359168" "6.686767"
