"crazi #" "crazi #" "126" "192532288" "37.002807"
"seconD ;HNSk" "seconD ;HNSk" "125" "229409248" "40.228881"
"-Eq- George" "-Eq- George" "94" "167458624" "32.829498"
"GSV" "GSV" "16" "211887840" "17.664413"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
