"-rTg|ReaD1nG" "-rTg|ReaD1nG" "256" "272126272" "7.117553"
"kolo1. -@doubleduck;" "kolo1. -@doubleduck;" "243" "247802352" "4.114044"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "232" "248008208" "10.034300"
"PaYnE" "PaYnE" "232" "245020624" "7.875730"
"White Knight" "White Knight" "52" "230771136" "23.216064"
"eQuaL // Joker$*" "eQuaL // Joker$*" "32" "245482192" "67.777587"
"zale" "zale" "16" "223699744" "43.188842"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
