"J.Smith" "J.Smith" "64" "210556720" "39.075439"
"jakEXENNN ! 1337" "jakEXENNN ! 1337" "34" "134851808" "33.552612"
"Bolt.<3" "Bolt.<3" "21" "169520544" "22.620910"
"Assasinul" "Assasinul" "16" "184247536" "41.556991"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
