"uG * Jail | <~$n[o]_0,PY~>" "uG * Jail | <~$n[o]_0,PY~>" "230" "254154224" "18.631347"
"Fortlessica." "Fortlessica." "230" "240821024" "1.466552"
"Bolt.<3" "Bolt.<3" "230" "238691984" "6.315368"
"Afrezeu" "Afrezeu" "230" "236081888" "4.569702"
"Strasni4EVER <*-*>" "Strasni4EVER <*-*>" "220" "252384464" "2.901367"
"zick" "zick" "220" "244599120" "9.055171"
"hTc.exe ;HNSk" "hTc.exe ;HNSk" "220" "243449888" "4.929931"
"crazi #" "crazi #" "220" "240338048" "14.770318"
"Enju♥" "Enju♥" "220" "237908272" "7.730710"
"MISHU KATARAMA" "MISHU KATARAMA" "220" "236554752" "14.756834"
"Bobo" "Bobo" "220" "236051744" "9.447504"
"axeljr" "axeljr" "220" "233985776" "7.295166"
"sen" "sen" "220" "233548704" "7.973628"
"n00b Florin * (1)" "n00b Florin * (1)" "220" "232228096" "5.397212"
"seconD ;HNSk" "seconD ;HNSk" "220" "232088288" "11.578125"
"noxErR!" "noxErR!" "220" "231740816" "8.882568"
"KLEZ;[" "KLEZ;[" "220" "231713648" "7.164793"
"Godric" "Godric" "220" "231611600" "10.712997"
"Sol" "Sol" "220" "231536704" "4.944334"
"-rTg|dEnYsE" "-rTg|dEnYsE" "210" "241825168" "10.394531"
