"Marjean" "Marjean" "260" "266491920" "3.434324"
"nymph" "nymph" "255" "263221072" "7.630918"
"zick" "zick" "250" "256570864" "4.488037"
"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "245" "275274272" "1.267089"
"eQuaL // crazi #" "eQuaL // crazi #" "243" "253118928" "5.901669"
"jUSTIN" "jUSTIN" "240" "283792000" "11.577507"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "240" "275968800" "9.279417"
"Goddes // MISHU" "Goddes // MISHU" "240" "257964240" "4.513061"
"Tpk^ @like's that69" "Tpk^ @like's that69" "240" "251652320" "0.585448"
"-rTg|dEnYsE" "-rTg|dEnYsE" "230" "281535520" "13.133789"
"1337.9" "1337.9" "225" "255893872" "21.651367"
"Sol" "Sol" "225" "229865472" "3.356503"
"AnduXIK" "AnduXIK" "224" "247054192" "2.695188"
"UmBro" "UmBro" "224" "244425328" "6.467285"
"jabb0k's | Walked.Flik" "jabb0k's | Walked.Flik" "220" "272714592" "19.445617"
"uFf" "uFf" "220" "268232608" "10.509216"
"krayzie" "krayzie" "220" "243242144" "2.848448"
"-rTg|ReaD1nG" "-rTg|ReaD1nG" "208" "231143744" "18.581817"
"Alexia" "Alexia" "176" "270172224" "27.607299"
"Bdi" "Bdi" "161" "236773728" "0.685302"
