"urs" "urs" "270" "280707104" "5.793210"
"LizZy tHe LezZy [L.G.B.T]" "LizZy tHe LezZy [L.G.B.T]" "265" "269230784" "0.343261"
"psycho" "psycho" "260" "266208192" "4.400629"
"Zgupy" "Zgupy" "260" "266149936" "5.892086"
"Panda" "Panda" "256" "258592960" "1.686887"
"fucking drunk" "fucking drunk" "255" "271550784" "9.569519"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "255" "269568288" "8.371212"
"Strasni4EVER <*-*>" "Strasni4EVER <*-*>" "255" "267789984" "8.058959"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "255" "266757056" "10.543457"
"s3k" "s3k" "255" "260718512" "2.331387"
"ola_bola" "ola_bola" "255" "260453376" "3.735105"
"jabb0k's | Walked.Flik" "jabb0k's | Walked.Flik" "255" "259365136" "1.204282"
"axeljr" "axeljr" "255" "259103792" "2.365355"
"qRs." "qRs." "250" "260106080" "7.056151"
"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "250" "262671808" "6.550046"
"[OxIgEn]*KiD*Lj" "[OxIgEn]*KiD*Lj" "250" "258540192" "5.441648"
"Advanced" "Advanced" "250" "254181376" "2.965240"
"CaPi" "CaPi" "250" "259083680" "5.973327"
"such`a`mess" "such`a`mess" "250" "267964576" "1.553375"
"Premium.`[T]e[J]e$K4'v3" "Premium.`[T]e[J]e$K4'v3" "250" "259148496" "6.473388"
