"Capi" "Capi" "170" "197636192" "3.111814"
"kaka" "kaka" "161" "213301376" "4.742671"
"CMv" "CMv" "156" "181304352" "13.120841"
"n00b Florin * (1)" "n00b Florin * (1)" "136" "203747744" "21.780639"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "128" "175311504" "28.212402"
"uFf" "uFf" "126" "210697152" "15.310054"
"pGc.c0bR@" "pGc.c0bR@" "126" "203105648" "55.488037"
"CrazyLOW" "CrazyLOW" "126" "196835280" "29.490356"
"maketacke" "maketacke" "126" "172504880" "14.460388"
"crazi #" "crazi #" "125" "198661680" "51.303222"
"logIc^" "logIc^" "122" "209893120" "46.042053"
"Impala" "Impala" "121" "210729408" "63.095764"
"GlibZ#" "GlibZ#" "121" "202450896" "33.258666"
"Bdi" "Bdi" "121" "164490880" "19.299926"
"spEEdy." "spEEdy." "112" "146917488" "1.526092"
"exp ^Sk!LeR^" "exp ^Sk!LeR^" "102" "216827984" "5.919676"
"cod" "cod" "102" "182995344" "56.462108"
"LorD~Tri$taN !" "LorD~Tri$taN !" "96" "168989680" "61.016479"
"LoV3" "LoV3" "92" "157984736" "46.821201"
"pgv242" "pgv242" "90" "209945040" "99.723999"
