"-rTg|ReaD1nG" "-rTg|ReaD1nG" "240" "268036736" "20.957702"
"Panda" "Panda" "235" "248094240" "10.219757"
"Lynx" "Lynx" "231" "268500288" "18.836364"
"axeljr" "axeljr" "231" "253572192" "15.095149"
"Afrezeu" "Afrezeu" "230" "256019344" "14.573486"
"Bdi" "Bdi" "230" "243944864" "9.996747"
"zale" "zale" "220" "245737376" "4.656002"
"FAKE ^^" "FAKE ^^" "220" "233423712" "13.377075"
"FreeRun l MiB" "FreeRun l MiB" "220" "230143952" "8.011351"
"valiiiii ;x" "valiiiii ;x" "208" "234057792" "17.532287"
"CaPi" "CaPi" "205" "232937616" "14.480419"
"Bara" "Bara" "204" "240115584" "15.419425"
"noxErR!" "noxErR!" "204" "228355136" "10.811523"
"LizZy tHe LezZy [L.G.B.T]" "LizZy tHe LezZy [L.G.B.T]" "200" "245088016" "12.669672"
"Neo.#" "Neo.#" "192" "228545248" "15.148193"
"0sZ" "0sZ" "192" "234907472" "18.398681"
"GoDLiKe*" "GoDLiKe*" "192" "234335728" "12.101552"
"BEBY" "BEBY" "192" "230712464" "11.421382"
"zick" "zick" "192" "225144800" "14.725584"
"Pingu .^." "Pingu .^." "192" "223602144" "10.564941"
