"urs" "urs" "260" "285373472" "13.929443"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "250" "265106256" "13.748779"
"qRs." "qRs." "240" "282456064" "22.476318"
"eQuaL // crazi #" "eQuaL // crazi #" "240" "252410672" "5.466125"
"zickSTr" "zickSTr" "220" "266195136" "4.969055"
"parlme" "parlme" "220" "254680336" "21.527206"
"chietto;d" "chietto;d" "73" "215436032" "92.705566"
"Tpk^ @like's that69" "Tpk^ @like's that69" "52" "267506464" "23.964080"
"tpk" "tpk" "52" "256957360" "29.054931"
"NoDuckS-@ Nebunnu." "NoDuckS-@ Nebunnu." "52" "235617312" "39.363525"
"Bdi" "Bdi" "52" "217243664" "66.788330"
"Shukar. Teemo" "Shukar. Teemo" "48" "258769680" "19.358886"
"leu25" "leu25" "46" "233751424" "44.407958"
"|LOL|XXX" "|LOL|XXX" "16" "223189088" "14.211544"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
