"noxErR!" "noxErR!" "178" "200297744" "9.252319"
"Rippz." "Rippz." "161" "188612432" "26.197265"
"wKn" "wKn" "138" "182648176" "5.299732"
"Bdi" "Bdi" "128" "204878848" "30.906005"
"papabless+" "papabless+" "128" "200921776" "10.626461"
"BEBY" "BEBY" "126" "198113152" "40.037353"
"crazi #" "crazi #" "126" "159459344" "31.380249"
"Bobo" "Bobo" "121" "200466528" "21.551147"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "99" "164985072" "45.088256"
"seconD ;HNSk" "seconD ;HNSk" "96" "172846944" "43.040527"
"-Eq- George" "-Eq- George" "91" "196602048" "27.791381"
"wKn /aDDicted/" "wKn /aDDicted/" "84" "160329824" "46.978881"
"CaPi ! # 1337" "CaPi ! # 1337" "82" "174640816" "20.450683"
"good" "good" "77" "160439104" "14.039672"
"Cookie" "Cookie" "73" "127418152" "43.814453"
"-rTg|uFf" "-rTg|uFf" "52" "191963888" "18.747520"
"daupentrucinevreitufrate" "daupentrucinevreitufrate" "52" "179839456" "46.594940"
"Panda" "Panda" "52" "163822560" "73.930664"
"kolo1^ /aDDicted/" "kolo1^ /aDDicted/" "52" "192896112" "31.702148"
"Aschente!" "Aschente!" "52" "213155376" "84.175537"
