"TheKing" "TheKing" "177" "232650208" "16.429420"
"-rTg|ReaD1nG" "-rTg|ReaD1nG" "177" "219914416" "6.950910"
"KLEZ;[" "KLEZ;[" "132" "181960320" "19.634429"
"leu." "leu." "126" "239199984" "39.335876"
"no151a" "no151a" "126" "230635696" "48.083984"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "125" "228654000" "1.309417"
"Evol[]GeniuS^ like's that69" "Evol[]GeniuS^ like's that69" "123" "227876896" "46.052246"
"n00b > Florin * (1)" "n00b > Florin * (1)" "112" "169853184" "54.184448"
"eQuaL // Afrezeu" "eQuaL // Afrezeu" "111" "229402944" "49.562530"
"SkiLLz # vLdxD" "SkiLLz # vLdxD" "102" "212931664" "110.081176"
"Aschente!" "Aschente!" "102" "203346368" "31.337890"
"Afrezeu" "Afrezeu" "102" "195195136" "39.252197"
"axeljr" "axeljr" "102" "182877360" "66.862884"
"BEBY" "BEBY" "68" "184726464" "59.620727"
"wKn /aDDicted/" "wKn /aDDicted/" "68" "175832752" "74.997070"
"wKn" "wKn" "68" "171305696" "69.812500"
"d1namik." "d1namik." "68" "170095040" "73.660522"
"Neo.#" "Neo.#" "61" "192195712" "59.999877"
"roca" "roca" "55" "152066800" "93.607788"
"Joker$*" "Joker$*" "52" "215073440" "56.993652"
