"PyThOn" "PyThOn" "126" "216296816" "36.932220"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "64" "221782640" "64.653808"
"PrajituraXXX" "PrajituraXXX" "46" "231720096" "74.372802"
"SkT Okami" "SkT Okami" "16" "240605232" "41.831054"
"PaYnE" "PaYnE" "16" "223311968" "75.255371"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
