"good" "good" "265" "268471584" "1.775390"
"White Knight" "White Knight" "245" "250988176" "0.202877"
"eQuaL // zick" "eQuaL // zick" "240" "266711616" "0.353576"
"zick" "zick" "240" "261983040" "13.821043"
"Joker$*" "Joker$*" "240" "258094848" "3.538818"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "123" "221869392" "16.933105"
"ZALE" "ZALE" "123" "216337792" "24.765258"
"Shukar. Teemo" "Shukar. Teemo" "48" "259024752" "102.496582"
"Cheloo" "Cheloo" "43" "233226880" "74.767982"
"eQuaL // Joker$*" "eQuaL // Joker$*" "16" "260527888" "29.363021"
"asap" "asap" "16" "243145328" "87.275177"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
