"White Knight" "White Knight" "192" "228828496" "15.906616"
".ryder." ".ryder." "192" "204074656" "0.869871"
"AndR3eA" "AndR3eA" "126" "188804064" "25.430175"
"uFf" "uFf" "123" "218377600" "13.045166"
"eQuaL // crazi #" "eQuaL // crazi #" "123" "189961024" "47.697998"
"Cookie" "Cookie" "111" "199267584" "58.630249"
"Bolt.<3" "Bolt.<3" "111" "197474144" "40.273040"
"wKn" "wKn" "68" "187792688" "59.571166"
"CaPi ! # 1337" "CaPi ! # 1337" "67" "212619424" "43.471679"
"KLEZ;[" "KLEZ;[" "64" "196637024" "57.443115"
"Bdi" "Bdi" "52" "232360400" "79.854492"
"ZALE" "ZALE" "52" "200185328" "22.573150"
"crazi #" "crazi #" "52" "197289680" "27.669403"
"Nu sunt Florin *" "Nu sunt Florin *" "52" "184534448" "94.059204"
"noxErR!" "noxErR!" "52" "174061424" "6.580793"
"kaskade." "kaskade." "52" "159512352" "21.011627"
"Reso Tupeu." "Reso Tupeu." "52" "131389112" "73.949218"
"MaresFermecatorul" "MaresFermecatorul" "48" "224101280" "87.685791"
"Andreea ^_^." "Andreea ^_^." "48" "181015904" "36.963623"
"Evol[]GeniuS.oVaiCeAiFacut?" "Evol[]GeniuS.oVaiCeAiFacut?" "46" "128170368" "40.827880"
