"Panda" "Panda" "260" "261201104" "0.438232"
"Fonic" "Fonic" "224" "256613280" "2.303405"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
