"axeljr" "axeljr" "270" "278046688" "5.622066"
"jaKoo #3sixty" "jaKoo #3sixty" "270" "277814272" "4.897949"
"Panda" "Panda" "270" "271097280" "0.603757"
"Asdfg" "Asdfg" "265" "270026848" "1.970046"
"underworld.bwin" "underworld.bwin" "265" "267735072" "0.821151"
"-rTg|ReaD1nG" "-rTg|ReaD1nG" "264" "276419424" "5.463714"
"qRs." "qRs." "264" "275980864" "10.482543"
"indigo" "indigo" "264" "270513248" "0.119400"
"good" "good" "264" "269099648" "2.115539"
"kolo1. -@doubleduck;" "kolo1. -@doubleduck;" "263" "285408640" "14.230438"
"kolo1^ /aDDicted/" "kolo1^ /aDDicted/" "263" "276995584" "7.356872"
"zickSTr" "zickSTr" "260" "271517472" "10.920715"
"FlapJack-" "FlapJack-" "260" "269551520" "6.089107"
"wKn" "wKn" "260" "268884224" "5.826416"
"eQuaL // Joker$*" "eQuaL // Joker$*" "260" "266614592" "3.816162"
"-rTg|Fortlessica." "-rTg|Fortlessica." "260" "266153440" "5.561065"
"KLEZ;[ #1337" "KLEZ;[ #1337" "260" "265988336" "0.754468"
"TiGaNu" "TiGaNu" "260" "265023744" "4.351315"
"Z y x #rou" "Z y x #rou" "260" "263802192" "1.594238"
".ryder." ".ryder." "260" "263480464" "0.805419"
