"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "256" "280341728" "3.311767"
"INTO INFINITY" "INTO INFINITY" "250" "281782944" "10.127441"
"MVP # blackbullet :D" "MVP # blackbullet :D" "245" "252650384" "3.726317"
"SxA # S3rGiu" "SxA # S3rGiu" "240" "268957248" "10.223999"
"UFO.onsh" "UFO.onsh" "240" "258499392" "12.779294"
"BEBY" "BEBY" "240" "255050304" "8.728851"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "240" "250860912" "6.764099"
"Nidhood." "Nidhood." "240" "245735040" "3.679260"
"Afrezeu" "Afrezeu" "240" "241569200" "1.385192"
"axeljr" "axeljr" "240" "240271520" "0.152217"
"Dana" "Dana" "235" "257806400" "3.267456"
"MercuryallHasDied!" "MercuryallHasDied!" "232" "250989840" "16.459167"
"rAw!" "rAw!" "230" "242371472" "2.071777"
"MiB" "MiB" "230" "238262240" "5.182126"
"Fortlessica." "Fortlessica." "230" "248826224" "16.439468"
"seconD ;HNSk" "seconD ;HNSk" "230" "245598272" "6.929199"
"pGc.c0bR@" "pGc.c0bR@" "230" "244510864" "4.017086"
"daujambon" "daujambon" "230" "239508160" "6.995117"
"s T T a L 1 n /ontheroofs" "s T T a L 1 n /ontheroofs" "230" "257351344" "13.496826"
"DoggyStyle" "DoggyStyle" "230" "250877744" "4.255249"
