"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "280585856" "404294144" "280727616" "8" "87" "xm1014"
"BEBY" "BEBY" "267703920" "360674912" "279586112" "6" "82" "xm1014"
"nVidia E7 Player" "nVidia E7 Player" "264075536" "345763840" "277315360" "5" "60" "aug"
"iReckleZ." "iReckleZ." "252987616" "348082816" "277466400" "6" "72" "aug"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "251697440" "323942176" "275267392" "8" "38" "famas"
"Royce 5'9" "Royce 5'9" "243185136" "316972608" "274290336" "6" "54" "xm1014"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
