"jabb0k's | Walked.Flik" "jabb0k's | Walked.Flik" "267974736" "373728000" "276067328" "6" "94" "p90"
"jabb0k's | Nostradamus." "jabb0k's | Nostradamus." "266510224" "361931808" "270740736" "6" "89" "p90"
"kaka" "kaka" "260473056" "347289856" "277084992" "11" "39" "p90"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "258342400" "356368768" "285965088" "8" "56" "p90"
"DoggyStyle" "DoggyStyle" "257912448" "389116064" "289410080" "6" "68" "p90"
"[D]ream." "[D]ream." "255895280" "375797216" "248752048" "8" "67" "p90"
"SmoKe" "SmoKe" "221883888" "289273696" "235734560" "5" "35" "p90"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
