"[D]ream." "[D]ream." "259376096" "373417408" "263588560" "8" "81" "p90"
"jabb0k's | Nostradamus." "jabb0k's | Nostradamus." "256130192" "361362848" "266143680" "7" "90" "p90"
"jabb0k's | Walked.Flik" "jabb0k's | Walked.Flik" "255019088" "362425216" "267723696" "7" "91" "p90"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "247907936" "351347104" "263193488" "6" "76" "p90"
"Evol[]GeniuS" "Evol[]GeniuS" "244161488" "329487200" "265022560" "8" "88" "p90"
"Andrei" "Andrei" "241148192" "327073152" "247912176" "6" "54" "p90"
"KLEZ;[" "KLEZ;[" "238814432" "302755392" "266081056" "5" "82" "p90"
"Bdi" "Bdi" "238373584" "309666656" "263271328" "7" "57" "p90"
"Godric" "Godric" "236324112" "293973376" "264213440" "6" "32" "p90"
"kaka" "kaka" "218282336" "273246016" "249369600" "10" "16" "p90"
"Goddes // MISHU" "Goddes // MISHU" "217700288" "316004512" "252914992" "6" "68" "p90"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
