"Bdi" "Bdi" "273763616" "367198176" "299604416" "7" "67"
"AnduXIK" "AnduXIK" "272239904" "364747008" "281854304" "6" "54"
"-rTg|ReaD1nG" "-rTg|ReaD1nG" "267704288" "364630848" "280277472" "10" "46"
"eQuaL // crazi #" "eQuaL // crazi #" "264453312" "351862528" "291078720" "7" "67"
"Joker$*" "Joker$*" "251532624" "324146272" "271150144" "7" "59"
"Sol" "Sol" "241959984" "306618784" "269149728" "8" "73"
"lara." "lara." "229953376" "308904288" "252284688" "7" "76"
"Ramses '89" "Ramses '89" "228895008" "297460992" "247379456" "8" "75"
"eQuaL // Sσℓ" "eQuaL // Sσℓ" "226610912" "291902400" "240319520" "8" "77"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
