"laur" "laur" "251992624" "317287392" "278557536" "6" "64" "4"
"Sol" "Sol" "224049504" "273190048" "247039024" "8" "46" "3"
"[OxIgEn]*KiD*Lj" "[OxIgEn]*KiD*Lj" "223197680" "295343456" "235392480" "7" "64" "4"
"Bdi" "Bdi" "219978256" "287624064" "223742944" "7" "55" "5"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
