"Bdi" "Bdi" "267755184" "347677920" "293210144" "7" "52"
"eQuaL // crazi #" "eQuaL // crazi #" "261604000" "334646528" "299814624" "5" "65"
"kaka" "kaka" "252804064" "338690816" "266289056" "8" "92"
"Sol" "Sol" "248973744" "312614016" "278948672" "8" "79"
"NEO- i'm back." "NEO- i'm back." "241254528" "323227872" "247039104" "6" "92"
"Evol[]GeniuS" "Evol[]GeniuS" "240683472" "327004128" "259904048" "8" "91"
"eQuaL // Sσℓ" "eQuaL // Sσℓ" "223143920" "288843520" "231156128" "7" "79"
"eQuaL // zick" "eQuaL // zick" "222621120" "288133408" "237170656" "7" "73"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "221859072" "278328160" "239132976" "8" "52"
"Ramses '89" "Ramses '89" "218747536" "280533504" "230918448" "7" "67"
"Bolt.<3" "Bolt.<3" "217082112" "268061792" "235466576" "4" "53"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
