"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "218131472" "346886912" "113620880" "6" "87"
"jUSTIN" "jUSTIN" "207777120" "347642496" "189343872" "9" "83"
"Dana" "Dana" "202184880" "285375168" "143182160" "9" "65"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "193813824" "302797696" "193902192" "8" "62"
"BABY TAKE CONTROL" "BABY TAKE CONTROL" "174368272" "251463568" "147777152" "8" "84"
"n00b" "n00b" "174027216" "363004320" "79306160" "9" "80"
"Godric" "Godric" "170414800" "271205440" "214503136" "5" "80"
"axeljr" "axeljr" "168812416" "245091760" "182827088" "4" "48"
"UmBro" "UmBro" "167786272" "285280032" "149756752" "7" "59"
"eQuaL // Afrezeu" "eQuaL // Afrezeu" "167058528" "238476832" "179470736" "6" "74"
"kaka" "kaka" "165957792" "260498288" "130702360" "10" "75"
"-Eq- George" "-Eq- George" "164422720" "224703744" "170665728" "6" "63"
"FoG" "FoG" "163936352" "262484032" "111403456" "6" "62"
"FAKE ^^" "FAKE ^^" "163908432" "240438128" "187947712" "6" "67"
"eQuaL // beatrisz." "eQuaL // beatrisz." "159262048" "211142480" "171767360" "5" "43"
"Quikke*qA" "Quikke*qA" "159094528" "233287616" "160657536" "6" "60"
"BEBY" "BEBY" "153125856" "261148384" "155586096" "4" "70"
"Evol[]GeniuS" "Evol[]GeniuS" "151913104" "238568752" "158225840" "8" "75"
"noxErR!" "noxErR!" "150292944" "233060544" "195503904" "5" "78"
"CaPi ! # 1337" "CaPi ! # 1337" "149885392" "200613728" "187396784" "1" "30"
