"-rTg|ReaD1nG" "-rTg|ReaD1nG" "282776544" "391674208" "294582208" "10" "70" "3"
"DoggyStyle" "DoggyStyle" "269719360" "396013504" "296652672" "6" "69" "6"
"Bdi" "Bdi" "257831936" "340766176" "276334976" "8" "36" "3"
"Sol" "Sol" "248414176" "334507328" "268639712" "7" "86" "3"
"nymph" "nymph" "247067040" "322597120" "270618016" "6" "78" "3"
"Kokoro ♥" "Kokoro ♥" "231208352" "299405664" "244040144" "7" "73" "3"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
