"Dana" "Dana" "242767136" "355630752" "298897760" "7" "60"
"eQuaL // Afrezeu" "eQuaL // Afrezeu" "240944928" "360837472" "296583072" "5" "76"
"AnduXIK" "AnduXIK" "239273872" "354306240" "295702848" "4" "41"
"leu." "leu." "239199984" "332983072" "296905472" "5" "82"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "238231024" "368347456" "285951392" "8" "62"
"Bdi" "Bdi" "237330208" "331650976" "298637888" "8" "50"
"axeljr" "axeljr" "235487904" "329351008" "299909024" "7" "45"
"TheKing" "TheKing" "232650208" "327915328" "295307136" "3" "73"
"Panda" "Panda" "232176672" "353263552" "279316576" "5" "92"
"d1namik." "d1namik." "230657888" "327956128" "292081408" "2" "37"
"no151a" "no151a" "230635696" "321971936" "291300832" "5" "70"
"Aschente!" "Aschente!" "229607584" "336584352" "285951296" "3" "84"
"-rTg|Fortlessica." "-rTg|Fortlessica." "228071120" "331160224" "285060096" "7" "86"
"Evol[]GeniuS^ like's that69" "Evol[]GeniuS^ like's that69" "227876896" "322202336" "273852480" "5" "82"
"No cheats pls!" "No cheats pls!" "227807328" "319412288" "287532992" "6" "54"
"iReckleZ." "iReckleZ." "227676496" "342013568" "284484320" "5" "72"
"Reso Tupeu." "Reso Tupeu." "227264272" "346799136" "272007584" "7" "72"
"noxErR!" "noxErR!" "226739216" "306492192" "292784032" "4" "76"
"hns|pRQ#RoyJones" "hns|pRQ#RoyJones" "224601376" "358075072" "294372608" "4" "44"
"Evol[]GeniuS" "Evol[]GeniuS" "224598960" "332414624" "279092288" "3" "96"
