"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "289930016" "434020128" "272802816" "10" "85"
"Kronung" "Kronung" "289387808" "437835712" "256403568" "6" "98"
"urs" "urs" "288318688" "407434080" "274444544" "10" "94"
"Jardel" "Jardel" "286781056" "426351328" "268131008" "10" "87"
"old.player" "old.player" "285388352" "427231968" "248043728" "9" "100"
"fucking drunk" "fucking drunk" "284466784" "412211808" "274688384" "9" "94"
"Lynx" "Lynx" "279711840" "444941760" "253348624" "13" "100"
"xPlayBoy" "xPlayBoy" "278492512" "401555264" "271961152" "9" "86"
"NEO- i'm back." "NEO- i'm back." "273551712" "389623328" "263342320" "7" "86"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "273211072" "409282656" "272483136" "6" "88"
"KriTic" "KriTic" "271758560" "368493088" "263022304" "6" "80"
"darmanchev" "darmanchev" "271510880" "405226592" "256949152" "7" "95"
"s T T a L 1 n /ontheroofs" "s T T a L 1 n /ontheroofs" "271307040" "384172992" "272019904" "9" "77"
"FReSH" "FReSH" "271146720" "378049504" "269597824" "10" "82"
"[T]heodore" "[T]heodore" "270783616" "382954656" "271036288" "8" "60"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "270557856" "402256128" "266639584" "9" "87"
"Strasni4EVER <*-*>" "Strasni4EVER <*-*>" "270191392" "360993248" "271382144" "11" "100"
"[D]ream." "[D]ream." "269626912" "382709760" "265723600" "9" "67"
"-rTg|ReaD1nG" "-rTg|ReaD1nG" "269429248" "404571552" "266808352" "9" "89"
"LizZy tHe LezZy [L.G.B.T]" "LizZy tHe LezZy [L.G.B.T]" "269230784" "389285600" "270063136" "8" "83"
