"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "285608416" "401610656" "287740864" "8" "86"
"IPS DARKSIDE" "IPS DARKSIDE" "282841248" "420734592" "276081824" "9" "75"
"INTO INFINITY" "INTO INFINITY" "281782944" "405287360" "282817376" "9" "59"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "279362528" "381885984" "294725248" "8" "73"
"BEBY" "BEBY" "271551584" "385530912" "293296960" "5" "84"
"Dana" "Dana" "269304320" "362847552" "285164128" "7" "66"
"SxA # S3rGiu" "SxA # S3rGiu" "268957248" "379855424" "268929856" "8" "78"
"M@RIO" "M@RIO" "265010992" "370209312" "288260512" "7" "68"
"CaPi" "CaPi" "264982880" "366362272" "274514848" "9" "76"
"UmBro" "UmBro" "264383488" "367855392" "287364480" "7" "57"
"worst gamer" "worst gamer" "264237664" "344994304" "274975040" "9" "37"
"Cllaudiu[xD]" "Cllaudiu[xD]" "264090304" "346394784" "281868032" "6" "40"
"iReckleZ." "iReckleZ." "264041136" "349989952" "293233024" "6" "77"
"quba" "quba" "263274176" "356701632" "284864768" "9" "89"
"reN" "reN" "263079504" "349690720" "278094560" "7" "48"
"zick" "zick" "262916752" "344326912" "293003456" "8" "70"
"TheCS" "TheCS" "262899536" "347959808" "282454720" "6" "58"
"eQuaL // crazi #" "eQuaL // crazi #" "262099056" "328137856" "298292960" "8" "49"
"nVidia E7 Player" "nVidia E7 Player" "261865424" "356777856" "283150688" "5" "65"
"Manee daupentruAna!" "Manee daupentruAna!" "260597472" "332040640" "288342176" "9" "26"
