"-rTg|dEnYsE" "-rTg|dEnYsE" "273145920" "372511840" "289999872" "8" "74"
"BE AFRAID" "BE AFRAID" "272456576" "377445440" "297769472" "6" "84"
"Shukar. Teemo" "Shukar. Teemo" "272095648" "366569152" "297853376" "5" "88"
"Bdi" "Bdi" "269057984" "345118208" "298672096" "6" "51"
"LoV3" "LoV3" "264826112" "361285792" "282151776" "6" "85"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "264216800" "347089568" "298793472" "9" "48"
"pusti m3k" "pusti m3k" "263971376" "348960672" "295100896" "8" "89"
"PaYnE" "PaYnE" "263765344" "339578432" "293386176" "6" "92"
"eQuaL // crazi #" "eQuaL // crazi #" "262356560" "337031168" "296449600" "6" "65"
"axeljr" "axeljr" "261384400" "333450752" "292960160" "6" "55"
"NEO- i'm back." "NEO- i'm back." "260686336" "354143968" "261176784" "7" "98"
"AnduXIK" "AnduXIK" "260149328" "337010912" "271722400" "6" "47"
"Nu sunt Florin *" "Nu sunt Florin *" "260040160" "340882304" "285248800" "7" "81"
"qRs." "qRs." "258621456" "366102752" "278735712" "9" "86"
"Joker$*" "Joker$*" "258093072" "326686048" "298305344" "6" "34"
"Evol[]GeniuS" "Evol[]GeniuS" "256067600" "341915200" "288441888" "8" "73"
"Goddes // MISHU" "Goddes // MISHU" "252915600" "335358048" "273410752" "7" "48"
"BABY TAKE CONTROL" "BABY TAKE CONTROL" "252617408" "319013248" "289714368" "7" "37"
"FlapJack-" "FlapJack-" "251352528" "317629728" "289879136" "5" "43"
"White Knight" "White Knight" "249143712" "311535488" "277417600" "7" "48"
