"seconD ;HNSk" "seconD ;HNSk" "234937296" "342860608" "292707968" "6" "89" "3"
"NO151A" "NO151A" "233769872" "335158976" "288580768" "5" "93" "2"
"CAKEbuilder'''p" "CAKEbuilder'''p" "223721680" "327226304" "283631040" "4" "74" "4"
"GSV" "GSV" "211887840" "295959904" "268902336" "1" "24" "1"
"crazi #" "crazi #" "209320256" "289440832" "259636848" "6" "80" "9"
"-rTg|ReaD1nG" "-rTg|ReaD1nG" "208554528" "301605024" "299528864" "2" "2" "16"
"KenT" "KenT" "198343792" "329866720" "292921440" "3" "68" "6"
"Coco" "Coco" "195644112" "300104576" "285746976" "2" "91" "4"
"Shukar. Teemo" "Shukar. Teemo" "188641456" "270252960" "225591744" "3" "82" "3"
"-Eq- George" "-Eq- George" "183333776" "328749504" "299311744" "2" "85" "1"
"Potato" "Potato" "174317920" "248804784" "248804784" "1" "0" "1"
"jazzy" "jazzy" "168103408" "278932928" "237444032" "5" "65" "2"
"K1nGu1n" "K1nGu1n" "162628528" "258996880" "233598352" "1" "67" "8"
"-=rbT=-" "-=rbT=-" "146658560" "328191776" "277544224" "0" "0" "5"
"Bolt.<3" "Bolt.<3" "143697296" "230387024" "194174400" "2" "85" "1"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
