"-rTg|maEsTrOo" "-rTg|maEsTrOo" "269172544" "367910816" "282579456" "9" "63" "3"
"eQuaL // Joker$*" "eQuaL // Joker$*" "258519904" "346500512" "282352480" "7" "73" "3"
"nymph" "nymph" "255008480" "323624032" "286129216" "6" "56" "3"
"kaka" "kaka" "254636784" "333011584" "278255040" "6" "90" "3"
"Quikke*qA" "Quikke*qA" "254483360" "329930016" "284326784" "6" "60" "4"
"n00b Florin * (1)" "n00b Florin * (1)" "254217072" "327430432" "282139264" "7" "62" "3"
"Florin * (1)" "Florin * (1)" "252280400" "323576672" "275493088" "8" "70" "3"
"SkyDark :}" "SkyDark :}" "244468960" "332808672" "269548256" "6" "93" "3"
"Shukar. Teemo" "Shukar. Teemo" "240756032" "286144704" "285675584" "4" "1" "5"
"zick" "zick" "239552320" "293782784" "269713824" "8" "31" "3"
"Joker$*" "Joker$*" "236395392" "318098464" "254432416" "7" "73" "3"
"FlapJack-" "FlapJack-" "235635536" "297174400" "257934448" "7" "46" "3"
"AirRfaNs" "AirRfaNs" "231719456" "317302272" "248157440" "10" "91" "3"
"n00b > Florin * (1)" "n00b > Florin * (1)" "228682800" "321106432" "269923360" "7" "87" "3"
"ANN" "ANN" "227260896" "336090944" "275750720" "5" "83" "3"
"taci bagameasi samibag" "taci bagameasi samibag" "220565376" "290932544" "225048288" "7" "76" "3"
"Bdi" "Bdi" "215869856" "279438880" "233404784" "7" "19" "7"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
