"-rTg|ReaD1nG" "-rTg|ReaD1nG" "282753024" "366863680" "299779104" "9" "47"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "280658272" "385336128" "295877440" "9" "70"
"Bdi" "Bdi" "273853280" "359142144" "298005600" "7" "63"
"pusti m3k" "pusti m3k" "269565664" "354705856" "299274208" "7" "90"
"eQuaL // Joker$*" "eQuaL // Joker$*" "267646752" "359594720" "299314336" "7" "69"
"BEBY" "BEBY" "266996528" "390134944" "273315488" "7" "83"
"Goddes // MISHU" "Goddes // MISHU" "266111056" "338450112" "296451456" "6" "50"
"Shukar. Teemo" "Shukar. Teemo" "266053344" "377764736" "292474432" "5" "87"
"Natashica" "Natashica" "265596064" "368524192" "294042560" "5" "65"
"Joker$*" "Joker$*" "263975280" "349328960" "289413024" "7" "78"
"putin ungur" "putin ungur" "263878352" "345832000" "286516000" "8" "65"
"Evol[]GeniuS" "Evol[]GeniuS" "262878720" "345278848" "290379648" "8" "74"
"good" "good" "262514096" "340491072" "293466240" "6" "86"
"FlapJack-" "FlapJack-" "259350432" "335626336" "289608608" "6" "84"
"PaYnE" "PaYnE" "258805840" "338451680" "295671136" "6" "78"
"Afrezeu" "Afrezeu" "258297552" "340210560" "295358240" "6" "60"
".ryder." ".ryder." "257751008" "334211936" "290367136" "7" "82"
"http://cs-raiz0.tk" "http://cs-raiz0.tk" "256878544" "335979008" "279255200" "8" "83"
"LoV3" "LoV3" "256429296" "348668640" "284729184" "8" "75"
"-rTg|Fortlessica." "-rTg|Fortlessica." "255003104" "328116192" "284903712" "7" "72"
