"DNN" "DNN" "264" "282513056" "7.017807" "g3sg1"
"DoNpAkaa" "DoNpAkaa" "245" "261690864" "4.006103" "awp"
"OreD" "OreD" "240" "262758176" "19.639099" "awp"
"DonJuan." "DonJuan." "240" "259471248" "11.964294" "awp"
"Alex." "Alex." "240" "249535408" "9.451660" "awp"
"DeVo" "DeVo" "230" "250474384" "10.235107" "awp"
"dNk|sCaRy" "dNk|sCaRy" "230" "249997200" "18.946533" "awp"
"Nyku" "Nyku" "230" "240662672" "4.783565" "awp"
"markeloff <3" "markeloff <3" "224" "251381520" "18.661132" "awp"
"Dark" "Dark" "224" "238923456" "14.671689" "awp"
"SWAGGIE. XD" "SWAGGIE. XD" "128" "202217712" "68.666015" "awp"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
