"-rTg|maEsTrOo" "-rTg|maEsTrOo" "240" "256384160" "2.197753"
"cool" "cool" "237" "241639872" "3.035398"
"Say1337.-" "Say1337.-" "224" "235408848" "3.575195"
"CaPi" "CaPi" "220" "267740720" "17.536376"
"urs" "urs" "220" "243129920" "16.604003"
"Bidi" "Bidi" "192" "240451520" "47.042602"
"Hi I'm Beto" "Hi I'm Beto" "64" "218392176" "60.866394"
"God # EMIN3M" "God # EMIN3M" "64" "215852352" "60.824035"
"leet" "leet" "52" "252868784" "38.574218"
"Furōrin * (1)" "Furōrin * (1)" "12" "218986064" "95.524658"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
