"kolo1" "kolo1" "280" "287770176" "1.090690"
"pLanSai" "pLanSai" "270" "288999264" "7.428936"
"dex0n" "dex0n" "270" "286353824" "13.731445"
"IrreguLar" "IrreguLar" "270" "283987328" "5.570734"
"Darren" "Darren" "270" "278822496" "5.149658"
"Alex." "Alex." "270" "275314688" "0.489257"
"Colonel" "Colonel" "265" "274839744" "9.372558"
"ReaD1nG" "ReaD1nG" "265" "287986432" "6.881103"
"remIx ;x" "remIx ;x" "265" "285340512" "19.083251"
"LEGENDZ # dex0n" "LEGENDZ # dex0n" "265" "283933024" "6.956357"
"S3mphis" "S3mphis" "265" "282852672" "1.547605"
"Puffy." "Puffy." "265" "282090656" "16.822998"
"ips" "ips" "265" "278911808" "12.919189"
"DarkWalkerz # xDiavol" "DarkWalkerz # xDiavol" "265" "278894656" "0.213697"
"KlaNdEsTiN" "KlaNdEsTiN" "265" "278631168" "13.169672"
"Pyky" "Pyky" "265" "276640640" "3.544615"
"xDiavol" "xDiavol" "265" "275320352" "6.775390"
"urs" "urs" "265" "273606464" "8.037343"
"=MIRE" "=MIRE" "265" "268296480" "1.717375"
"bolt" "bolt" "265" "267277952" "1.007812"
