"kolo1" "kolo1" "263" "278179328" "6.703001"
"Alexandra." "Alexandra." "263" "276538400" "8.071594"
"Urs" "Urs" "260" "270506944" "6.310544"
"nykS" "nykS" "256" "286239488" "28.531738"
"Effin3k" "Effin3k" "250" "260492304" "4.611877"
"good" "good" "250" "261174624" "10.454833"
"ae." "ae." "250" "250971360" "0.809692"
"Darren" "Darren" "250" "278762528" "12.824795"
"OreD" "OreD" "250" "282027776" "5.608150"
"addons/amxmodx/data/csstats.da" "addons/amxmodx/data/csstats.da" "250" "279944928" "11.891840"
"DreaM ****" "DreaM ****" "250" "267829136" "2.485929"
"IrreguLar #4RUN" "IrreguLar #4RUN" "250" "263805168" "5.559504"
"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "250" "285063200" "8.433959"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "250" "280416672" "6.735105"
"booo" "booo" "250" "262218720" "1.423125"
"Hax McGregg" "Hax McGregg" "250" "283465120" "21.159973"
"Jumper|TryNova22" "Jumper|TryNova22" "250" "283462048" "11.212402"
"IrreguLar" "IrreguLar" "250" "272136384" "0.504423"
"oops i did it again" "oops i did it again" "250" "270387584" "12.600090"
"EvolGeniuS - ThE king" "EvolGeniuS - ThE king" "250" "270109440" "0.265197"
