"Urs" "Urs" "260" "266378752" "3.429687"
"IrreguLar" "IrreguLar" "260" "263888368" "3.187741"
"good" "good" "250" "261617248" "8.631464"
"TITANy | check" "TITANy | check" "245" "270871552" "5.718688"
"NO151A" "NO151A" "245" "258053280" "2.301391"
"nymph" "nymph" "241" "255769600" "1.403540"
"urs <kzro>" "urs <kzro>" "240" "268499776" "18.277709"
"Flash* #4RUN" "Flash* #4RUN" "240" "253410864" "9.903442"
"Joker$*" "Joker$*" "240" "245580336" "1.703855"
"Alex." "Alex." "238" "252693680" "8.331048"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "230" "263188784" "9.485651"
"IrreguLar #4RUN" "IrreguLar #4RUN" "229" "252428336" "11.774536"
"XxX_PAPAIIIA_XxX" "XxX_PAPAIIIA_XxX" "225" "234678464" "7.890625"
"urs on DRUGS" "urs on DRUGS" "220" "258307856" "12.803192"
"Carolina." "Carolina." "123" "257937280" "31.548034"
"flawless." "flawless." "123" "256707088" "32.754028"
"Xzppz" "Xzppz" "123" "241743616" "16.230468"
"sbJ# Scooby69" "sbJ# Scooby69" "52" "244573264" "81.116210"
"Drake codatu'" "Drake codatu'" "52" "236100016" "37.454269"
"faKeeN" "faKeeN" "48" "239737072" "15.985589"
