"Creedy." "Creedy." "279" "283290528" "4.181762"
"Remus" "Remus" "275" "280320256" "3.966201"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "270" "285532416" "7.429672"
"the weeknd" "the weeknd" "270" "273468992" "1.114402"
"dNk|sCaRy" "dNk|sCaRy" "270" "282886272" "5.494412"
"lemon" "lemon" "270" "287152192" "15.742584"
"Alex." "Alex." "270" "287708000" "7.483880"
"DoNpAkaa" "DoNpAkaa" "270" "289666880" "6.989746"
"Melkrom" "Melkrom" "270" "280084096" "9.945734"
"Puffy." "Puffy." "270" "286467360" "11.281372"
"dNk|RyuuKo" "dNk|RyuuKo" "270" "282622976" "12.112792"
"dex0n" "dex0n" "270" "281742368" "2.113769"
"DeVo" "DeVo" "270" "288199296" "17.887451"
"BlackSteel # Mihai" "BlackSteel # Mihai" "270" "277497536" "6.973770"
"SxA # S3rGiu" "SxA # S3rGiu" "270" "289271072" "14.912033"
"IrreguLar" "IrreguLar" "270" "289237632" "7.309936"
"Capo Dei Capi" "Capo Dei Capi" "270" "288702080" "9.459030"
"nykS" "nykS" "270" "286845632" "11.270503"
"Mihai" "Mihai" "270" "285064576" "9.520503"
"LoLz" "LoLz" "270" "284938848" "4.780929"
