"z E u" "z E u" "161" "197591584" "22.047058"
"easY" "easY" "123" "166895184" "37.057373"
"flawless." "flawless." "121" "202650496" "44.294677"
"nebunnu." "nebunnu." "111" "195623440" "63.677612"
"MiB #CTC Sfanta Treime" "MiB #CTC Sfanta Treime" "111" "185290816" "30.564849"
"Adyy" "Adyy" "96" "130584504" "26.225585"
"DOPA" "DOPA" "52" "205518944" "0.575195"
"kNIFE." "kNIFE." "52" "191081456" "32.036621"
"qeeLen" "qeeLen" "48" "203492784" "23.991943"
"-Eq- George" "-Eq- George" "46" "164542416" "104.972412"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
