"william." "william." "260" "264357872" "0.846678"
"DonJuan." "DonJuan." "256" "286053792" "26.732910"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "256" "276234720" "10.983633"
"InfinitiRo #Love A :3" "InfinitiRo #Love A :3" "255" "270317824" "1.068603"
"Am3nTi" "Am3nTi" "255" "264805296" "5.867980"
"DeVo" "DeVo" "250" "265030768" "13.135986"
"Puffy." "Puffy." "245" "273363328" "4.096618"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "240" "251565456" "7.792358"
"Urs" "Urs" "240" "247323248" "6.734862"
"DoNpAkaa" "DoNpAkaa" "240" "257874512" "16.403442"
"IrreguLar" "IrreguLar" "240" "241402896" "0.433470"
"Joker$*" "Joker$*" "240" "241159344" "0.224913"
"Melkrom" "Melkrom" "240" "245745312" "4.779724"
"FVSSION :[" "FVSSION :[" "240" "252885568" "12.350028"
"ReaD1nG # BEAST" "ReaD1nG # BEAST" "240" "276246720" "9.283264"
"L0w=]ST1L3 # STRAFEHACK" "L0w=]ST1L3 # STRAFEHACK" "240" "252341264" "5.637814"
"=MIRE" "=MIRE" "240" "252403920" "12.129272"
"markeloff <3" "markeloff <3" "240" "261219120" "18.563598"
"wadafac!" "wadafac!" "240" "252703456" "0.300902"
"helooo" "helooo" "240" "247326256" "4.576538"
