"good" "good" "220" "252049040" "17.986083"
"Scooby69" "Scooby69" "161" "263619568" "15.886899"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "52" "267830848" "106.708740"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
