"SaSuKee ;x # ! 1337" "SaSuKee ;x # ! 1337" "265" "283495424" "5.187252"
"flawless." "flawless." "264" "278405280" "8.408966"
"Oxhowler" "Oxhowler" "242" "265862000" "0.304625"
"IrreguLar" "IrreguLar" "240" "285336928" "11.654907"
"juvetE" "juvetE" "240" "268158384" "16.437255"
"MiB" "MiB" "235" "256946224" "11.341794"
"Capo di tutti capi" "Capo di tutti capi" "230" "261605280" "18.300291"
"deniS" "deniS" "224" "269226656" "19.906158"
"Urs" "Urs" "224" "256471584" "9.580078"
"deniS <tensei>" "deniS <tensei>" "224" "254939920" "8.659420"
"S3mphis" "S3mphis" "224" "254014256" "14.189697"
"Puffy." "Puffy." "161" "283006112" "27.915649"
"FLVXSOW;[" "FLVXSOW;[" "126" "237419872" "43.597167"
"Scooby69" "Scooby69" "126" "236120384" "24.185668"
"Xstrafers # |LOL|XXX" "Xstrafers # |LOL|XXX" "123" "232656880" "36.881835"
"Sol" "Sol" "123" "230114560" "16.628051"
"^^DeLTa^^" "^^DeLTa^^" "114" "255089328" "113.764862"
"gohard ~ spaidarmen." "gohard ~ spaidarmen." "52" "243747856" "35.421356"
"Pyky" "Pyky" "52" "242640400" "114.302734"
"TrusT^Me!" "TrusT^Me!" "52" "240321632" "2.259763"
