"valiiiii ;x" "valiiiii ;x" "128" "200377216" "28.118297"
"Joker$*" "Joker$*" "80" "214531248" "10.651975"
"tiganu" "tiganu" "38" "171347456" "37.531768"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
