"HUNGRY" "HUNGRY" "207" "218819520" "0.476074"
"knife" "knife" "195" "211762048" "9.706787"
"SWAGGIE. XD" "SWAGGIE. XD" "190" "201459856" "4.325191"
"MiB #CTC Sfanta Treime" "MiB #CTC Sfanta Treime" "183" "205645040" "2.720335"
"Kix" "Kix" "182" "226573280" "21.789306"
"s7.Guli" "s7.Guli" "176" "201853568" "16.983428"
"Lou1s." "Lou1s." "160" "169464624" "0.994628"
"Andrei." "Andrei." "140" "155376896" "1.589962"
"robben <strange>" "robben <strange>" "126" "206117824" "19.092651"
"Hitsouga" "Hitsouga" "126" "188219328" "16.006469"
"MiB" "MiB" "126" "175595424" "6.923950"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "123" "223239680" "31.460754"
"f1t1L" "f1t1L" "123" "213685536" "30.149169"
"FANAT M9SA" "FANAT M9SA" "123" "211729776" "31.953735"
"EvilwavE." "EvilwavE." "123" "198877216" "64.833007"
"easY" "easY" "123" "198335152" "40.034545"
"LiviuYOO ;o ! 1337" "LiviuYOO ;o ! 1337" "123" "187076432" "22.537719"
"Scooby1^ @like's that69" "Scooby1^ @like's that69" "121" "226550240" "32.943054"
"d@rc@ # VANDALIZM" "d@rc@ # VANDALIZM" "116" "232802064" "16.799072"
"Vincent Law" "Vincent Law" "116" "227092880" "92.623962"
