"BlackSteel # Mihai" "BlackSteel # Mihai" "270" "278267872" "2.210113"
"Bambor!no" "Bambor!no" "270" "275925408" "0.760070"
"TPB # //heL^" "TPB # //heL^" "270" "275578464" "0.849699"
"OreD" "OreD" "270" "271981824" "1.332031"
"nykS" "nykS" "265" "288638560" "1.463376"
"LEXIQUE" "LEXIQUE" "265" "288549408" "6.366942"
"ReaD1nG # BEAST" "ReaD1nG # BEAST" "265" "282486656" "8.400146"
"Capo di tutti capi" "Capo di tutti capi" "265" "277618944" "9.315423"
"-oMg|OreD" "-oMg|OreD" "265" "275700800" "10.006317"
"Mihai" "Mihai" "265" "273124096" "6.671380"
"cFg|OreD" "cFg|OreD" "265" "270753600" "3.188230"
"psycho" "psycho" "265" "270195552" "3.244626"
"(1)dj smash" "(1)dj smash" "265" "267058288" "1.084715"
"leet" "leet" "264" "279215936" "10.529388"
"Big Daddy" "Big Daddy" "264" "278222528" "6.568233"
"Darren" "Darren" "260" "263268736" "1.895263"
"dj smash" "dj smash" "260" "263297856" "2.662536"
"Melkrom" "Melkrom" "260" "263040096" "1.855710"
"EAsport's" "EAsport's" "260" "262684688" "0.857788"
"NIDAL" "NIDAL" "260" "288864992" "27.774047"
