"sf" "sf" "186" "212433632" "10.004272"
"ZALE" "ZALE" "177" "200965104" "22.808410"
"Sh0o7eR" "Sh0o7eR" "171" "207636496" "28.734405"
"abc." "abc." "171" "198053392" "12.073730"
"Asdfq" "Asdfq" "154" "203408752" "18.492431"
"eddie" "eddie" "147" "214695568" "5.313374"
"eddie-." "eddie-." "147" "209363952" "4.796741"
"GeantFusee" "GeantFusee" "147" "201356976" "13.287787"
"0sZ" "0sZ" "147" "192326512" "10.072916"
"booo" "booo" "147" "189743664" "26.432395"
"s1mple" "s1mple" "147" "175456464" "13.405521"
"cristiii." "cristiii." "142" "193854272" "14.548336"
"TratamenT" "TratamenT" "134" "164754768" "5.526214"
"Urs" "Urs" "132" "184361360" "29.945922"
"lemon" "lemon" "126" "211966880" "71.924743"
"hgr" "hgr" "126" "191350288" "62.234985"
"Bidi" "Bidi" "126" "189295280" "28.313674"
"wadafac!" "wadafac!" "125" "174199168" "15.379446"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "123" "172018048" "34.068481"
"Kix" "Kix" "122" "194779936" "30.328491"
