"ZYZZ" "ZYZZ" "123" "159712640" "14.345211"
"Free ((WiFi))" "Free ((WiFi))" "116" "157321376" "13.306274"
"ZALE" "ZALE" "114" "153671664" "12.241455"
"Sol" "Sol" "114" "141377744" "18.375732"
"fLo" "fLo" "111" "156271024" "28.770599"
"AnduXIK" "AnduXIK" "96" "137617952" "25.482166"
"R.E.W.T." "R.E.W.T." "63" "119624616" "17.729614"
"TrusT^Me!" "TrusT^Me!" "52" "172210208" "29.549804"
"n00b !?" "n00b !?" "52" "159813360" "14.749382"
"Vasile Cu Vaca" "Vasile Cu Vaca" "52" "156852384" "28.105224"
"GT66# STAR-PORN^----------" "GT66# STAR-PORN^----------" "52" "147676784" "37.614608"
"korbi" "korbi" "52" "141105888" "53.932617"
"Loux" "Loux" "52" "120852840" "30.864456"
"Omida." "Omida." "48" "145656256" "80.089843"
"nykS" "nykS" "32" "157706976" "71.946166"
"-Eq- George" "-Eq- George" "16" "142520816" "81.277847"
"rrrRRR" "rrrRRR" "16" "139302576" "91.174438"
"kkkk" "kkkk" "16" "124066584" "51.317382"
"CrimsoN" "CrimsoN" "12" "145899024" "18.609619"
"Etilopia" "Etilopia" "5" "128056552" "31.232406"
