"Furōrin * (1)" "Furōrin * (1)" "245" "250512352" "2.906738"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "243" "265623040" "6.051723"
"BlackSteel # Eff3cT" "BlackSteel # Eff3cT" "240" "282351936" "4.016601"
"pLanSai" "pLanSai" "240" "271563776" "3.467283"
"Reso Tupeu." "Reso Tupeu." "227" "253223888" "13.286987"
"*Xensation #STRAFEHACK" "*Xensation #STRAFEHACK" "224" "280953056" "41.968078"
"IrreguLar" "IrreguLar" "224" "261934416" "11.723218"
"LoLz" "LoLz" "224" "253029760" "7.746150"
"good" "good" "224" "248133584" "11.155387"
"EvolGeniuS - ThE king#" "EvolGeniuS - ThE king#" "224" "243847904" "11.370483"
"Nyku" "Nyku" "220" "262948848" "26.346679"
"ColKa" "ColKa" "192" "262950016" "33.282348"
"Urs" "Urs" "192" "257424496" "13.387817"
"masina2" "masina2" "192" "233684128" "30.619018"
"s o m o s e x u a l" "s o m o s e x u a l" "52" "222306288" "34.872070"
"cool" "cool" "48" "234321120" "42.499755"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
