"Alex." "Alex." "270" "284422848" "14.206542"
"dj smash" "dj smash" "265" "282716480" "11.848505"
"(1)dj smash" "(1)dj smash" "265" "281027424" "11.872797"
"urs" "urs" "265" "272132096" "6.422358"
"NVIDIA E6 Player" "NVIDIA E6 Player" "265" "268916192" "1.459715"
"RedBull" "RedBull" "264" "274606720" "8.266777"
"Aro" "Aro" "256" "276142592" "5.876585"
"Panda" "Panda" "256" "273731648" "4.047605"
"Melkrom" "Melkrom" "256" "267556272" "9.647459"
"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "256" "264566656" "0.401244"
"IrreguLar" "IrreguLar" "255" "279526240" "12.825860"
"Cipriaan." "Cipriaan." "255" "263425536" "3.084959"
"Pyky" "Pyky" "250" "276744928" "6.900876"
"fanat_M9SA" "fanat_M9SA" "250" "273567616" "4.971435"
"deniS" "deniS" "250" "265298224" "0.748718"
"IrreguLar #4RUN" "IrreguLar #4RUN" "250" "263593968" "2.516233"
"gohard ~ spaidarmen." "gohard ~ spaidarmen." "250" "262725184" "3.775268"
"►" "►" "250" "260540528" "6.546442"
"bob" "bob" "245" "260688784" "9.521484"
"Colonel" "Colonel" "244" "275427168" "8.271728"
