"Urs" "Urs" "250" "264429136" "10.601469"
"TripJump | Chrome." "TripJump | Chrome." "243" "255954272" "3.475799"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "230" "246881104" "1.911620"
"IrreguLar" "IrreguLar" "224" "267417488" "18.216735"
"Say1337.-" "Say1337.-" "224" "229381072" "4.746826"
"cool" "cool" "220" "236342480" "6.058166"
"Scooby1^ @like's that69" "Scooby1^ @like's that69" "112" "237766144" "54.795898"
"Mihai" "Mihai" "16" "260815424" "29.836669"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
