"nykS" "nykS" "256" "274767488" "6.085937"
"nykS <unlimited>" "nykS <unlimited>" "250" "282555360" "9.174438"
"ReaD1nG #BEAST" "ReaD1nG #BEAST" "250" "267570032" "14.045898"
"TPB # //heL^" "TPB # //heL^" "245" "258189216" "8.996335"
"skandalicious" "skandalicious" "244" "264049872" "15.881834"
"leet" "leet" "244" "260156496" "15.534173"
"DeVo" "DeVo" "240" "256993568" "15.804986"
"AimON | <*Pemogu95*>^" "AimON | <*Pemogu95*>^" "240" "255367584" "14.292236"
"psycho" "psycho" "240" "250259392" "5.582880"
"OreD" "OreD" "240" "249153248" "8.697134"
"LynxBest ;x Viki:$" "LynxBest ;x Viki:$" "240" "246606432" "6.213806"
"ShoCk" "ShoCk" "230" "244501632" "12.217407"
"boschet^." "boschet^." "230" "239257136" "5.180725"
"Az0nz0" "Az0nz0" "225" "246721856" "20.968750"
"Joker$*" "Joker$*" "225" "244101104" "14.475952"
"Cocos ?!" "Cocos ?!" "225" "240995824" "14.515501"
"FAKE ^^" "FAKE ^^" "225" "238581520" "13.166136"
"axeljr" "axeljr" "220" "239710896" "13.229248"
"Lonely." "Lonely." "220" "240328176" "13.147583"
"tiganu" "tiganu" "220" "238637920" "12.109619"
