"TratamenT" "TratamenT" "176" "178790272" "0.209592"
"[FCP] ONii #" "[FCP] ONii #" "170" "198890240" "17.956298"
"Joker$*" "Joker$*" "144" "197578768" "29.785644"
"Pyky" "Pyky" "126" "215883040" "36.935424"
"FerRy" "FerRy" "126" "205028352" "57.186340"
"parry" "parry" "126" "195945488" "39.213989"
"Bidi" "Bidi" "126" "192198048" "8.795532"
"urs on DRUGS" "urs on DRUGS" "126" "191219888" "57.771240"
"ZALE" "ZALE" "126" "147702144" "3.842406"
"WoW" "WoW" "124" "206794112" "45.071655"
"Knowledge #3sixty" "Knowledge #3sixty" "123" "154065712" "12.663574"
".jOE" ".jOE" "121" "203868880" "32.440307"
"skIl[z]" "skIl[z]" "121" "180318768" "33.485534"
"Hi Im Kr3nc1ka" "Hi Im Kr3nc1ka" "120" "170449808" "30.589233"
"SWAGGIE. XD" "SWAGGIE. XD" "111" "164915200" "31.829193"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "104" "209434128" "11.718261"
"COL4 ;luxor; DESENE" "COL4 ;luxor; DESENE" "104" "179935040" "16.123291"
"KlaNdEsTiN" "KlaNdEsTiN" "100" "168577760" "42.933593"
"SnK" "SnK" "96" "185165232" "38.179553"
"N1ku-Jegosu" "N1ku-Jegosu" "96" "193092528" "65.774169"
