"LEXIQUE" "LEXIQUE" "240" "244438048" "0.619506"
"wZoo" "wZoo" "230" "248289408" "14.932373"
"Furōrin * (1)" "Furōrin * (1)" "230" "242494608" "11.355216"
"good" "good" "230" "242104832" "4.247797"
"Furōrin * (1) <7331>" "Furōrin * (1) <7331>" "230" "242057168" "9.267560"
"dMa^zew" "dMa^zew" "230" "240920976" "4.707880"
"FerRy" "FerRy" "230" "240760144" "9.338577"
"trickz-" "trickz-" "230" "240147792" "2.800168"
"Loux" "Loux" "230" "239937712" "0.351195"
"n00b !?" "n00b !?" "230" "239774512" "6.743164"
"easY" "easY" "230" "239036912" "4.162597"
"IrreguLar" "IrreguLar" "230" "236485616" "3.038573"
"shto" "shto" "230" "236272256" "5.917572"
"MiB # CTC Sfanta Treime" "MiB # CTC Sfanta Treime" "230" "236231744" "1.959347"
"tiganu" "tiganu" "230" "236131008" "3.224606"
"Scooby69" "Scooby69" "230" "236039296" "4.189224"
"Shtou" "Shtou" "230" "234972768" "4.279963"
"maketacke" "maketacke" "230" "234856016" "2.938476"
"Fost3r^ @like's that69" "Fost3r^ @like's that69" "230" "233978832" "0.718872"
"^_^InSiDeR^_^" "^_^InSiDeR^_^" "225" "238024320" "3.736083"
