"IrreguLar" "IrreguLar" "224" "267880704" "36.075378"
"FLVXSOW;[" "FLVXSOW;[" "224" "260411808" "32.415924"
"MiB" "MiB" "224" "260164464" "20.021514"
"kolo1" "kolo1" "224" "259228512" "30.880950"
"Scooby69" "Scooby69" "224" "254338112" "25.353683"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
"" "" "0" "0" "0.000000"
