"easY" "easY" "230" "236827168" "2.768033"
"leet" "leet" "220" "244280544" "2.898190"
"MiB" "MiB" "220" "237476048" "1.612545"
"Sol" "Sol" "220" "236350320" "11.938776"
"Scooby69" "Scooby69" "220" "233368224" "12.721252"
"RƲẌƐĐ ☘" "RƲẌƐĐ ☘" "220" "230868336" "9.658782"
"Evol[]GeniuS" "Evol[]GeniuS" "220" "229701040" "8.689941"
"Urs" "Urs" "192" "238336128" "45.725837"
"Bidi" "Bidi" "192" "232454320" "39.894126"
"ReaD1nG #BEAST" "ReaD1nG #BEAST" "190" "255671744" "23.534179"
"Sh0o7eR" "Sh0o7eR" "190" "209188752" "10.367065"
"Joker$*" "Joker$*" "185" "219662336" "16.562255"
"tiganu #4RUN" "tiganu #4RUN" "161" "220178176" "9.292236"
"IgnoreMe" "IgnoreMe" "161" "219459632" "39.682861"
"Xstrafers # |LOL|XXX" "Xstrafers # |LOL|XXX" "161" "213332016" "20.958740"
"Knowledge #3sixty" "Knowledge #3sixty" "161" "193929984" "19.169647"
"SWAGGIE. XD" "SWAGGIE. XD" "161" "179022464" "9.609741"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "126" "231824544" "58.863525"
"robben <strange>" "robben <strange>" "126" "233784768" "32.849731"
"d@rc@ # VANDALIZM" "d@rc@ # VANDALIZM" "126" "219089136" "16.677001"
