-------------------------------------
deathrun_crazytown by xPaw & ZaCkY
-------------------------------------

This is a deathrun map. 

The objective is for the CTs to get to the end of the map without dying from the traps which are operated by the Ts. When you win you get a shotgun to blow off the Ts' heads.

-------------------------------------

Credits
master4life
DarkSide

-------------------------------------

Visit the Vodka-Gaming.com website, we got 10servers with fun mods.
http://www.vodka-gaming.com