teotih                     detail/dt_brick          16.0  16.0
teotih2                    detail/dt_brick          16.0  16.0
teotihuacan3               detail/dt_brick          8.0   8.0
untitled-19                detail/dt_stone1         16.0  16.0
wood                       detail/wood2             4.0   4.0
kaldra                     detail/fabric2           4.0   4.0
grass                      detail/grass2            8.0   8.0
metalas                    detail/dt_metal1         8.0   8.0
{metalgrate                detail/dt_metal1         8.0   8.0
popnew12                   detail/dt_stone1         16.0  16.0
teotihuacan2               detail/dt_stone3         8.0   8.0
deathrun_teotih            detail/dt_brick          8.0   8.0
dar                        detail/dt_stone3         16.0  16.0
pi_floorst52               detail/dt_brick          8.0   8.0
pi_floorst5                detail/dt_brick          8.0   8.0
wood2                      detail/dt_brick          16.0  16.0
GENERIC009                 detail/dt_metal1         4.0   4.0
popnew08                   detail/dt_stone1         16.0  16.0
teotihi                    detail/dt_brick          4.0   4.0