==*DEATHRUN*==
=*TERROR TRAIN*=

AUTHOR :
CXX.LIU

TEST :
PK Family

Goal radio music :
Terror Train by Demons & Wizards

=====================

So you just got on the terror train ,too.
watch out

Anti-AFK

16 Traps

1 goal

1 SECRET goal

=====================

Trap List
1. Spikes HELL !
2. CAR CRASH (Michael!!!!) 
3. Rotating thing
4. Weird rotating thing
5. Fallen Floor
5.5. DOMO
6. BLADE
7. WTF?
8. Fool's Floor
9~11. Death container
12. A DOOR
13. Fucker File Cabinet II (worst trap ever)
14. A DOOR
15. BOOMER!
16. DEATH RUN

"17.".....a hole

=====================

report any  "big"  bugs
http://www.fpsbanana.com/members/161521
