------------ Flip Floodz--------------

Map created for flip.lv gaming community
by BanG
a.k.a Chill it BanG

Map isn`t super hard, of course, I love hard maps,
but it`s good to relax sometimes, so 
I made this map - to relax while playing dr mod.

------------------------------------------
spawns: T=2; CT=24
---------------------------------------------

Karte veidota flip.lv spelu komunam
by BanG
a.k.a Chill it BanG

Karte nav super gruta, man, protams, patik 
grutaas kartes, bet ir labi speelejot relakseties,
taapec tapa shii karte - lai vareetu atpusties un 
chilla iziet :D

------------------------------------------
spawns: T=2; CT=24
------------------------------------------
Paldies visiem atsauciigajiem FLIP lietotajiem,
kas palidzeja testet sho karti
(Tr0llis, LeftInRIGA., cepums.def un citi, ka kenn., Rokky*,
dieva delj, ja kadu nenosaucu nemizhat visiem 
esmu pateicigs :D

_________________________________________
VISIT FLIP.LV
