"MiB" "MiB" "259000608" "330687328" "285528768" "5" "61" "3"
"gigel." "gigel." "257936640" "316558336" "282693728" "6" "46" "10"
"leutzu." "leutzu." "257407536" "326883840" "286788128" "7" "73" "10"
"Kenvelo #4RUN" "Kenvelo #4RUN" "248993216" "332604576" "271892736" "10" "80" "4"
"Scooby69" "Scooby69" "248717808" "322526016" "282678944" "6" "66" "3"
"veNOM" "veNOM" "246167392" "335117472" "266101840" "9" "84" "5"
"-Eq- George" "-Eq- George" "245680480" "308382944" "271440320" "6" "66" "3"
"q4x" "q4x" "233947632" "302831168" "257724464" "4" "71" "3"
"Sol" "Sol" "233818256" "301040416" "255315408" "7" "68" "3"
"simple player" "simple player" "220549280" "289333120" "233003280" "7" "73" "3"
"[AWP] George XD" "[AWP] George XD" "217845616" "260008032" "242133536" "5" "45" "4"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
