"leet" "leet" "289341600" "426672704" "295365536" "6" "97"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "288585312" "415065888" "292486816" "7" "88"
"pLanSai" "pLanSai" "288542848" "401678016" "299027616" "8" "65"
"OreD" "OreD" "286679072" "426518848" "280847360" "9" "74"
"nykS" "nykS" "285511712" "425160384" "270162720" "8" "98"
"DoNpAkaa" "DoNpAkaa" "285141280" "400830112" "289822464" "9" "75"
"LoLz" "LoLz" "283054144" "399282912" "292576544" "8" "92"
"Testing" "Testing" "282435456" "396366720" "287228608" "10" "96"
"BlackSteel # Eff3cT" "BlackSteel # Eff3cT" "282351936" "411841856" "289699360" "7" "93"
"*Xensation #STRAFEHACK" "*Xensation #STRAFEHACK" "280953056" "399241728" "296048992" "12" "90"
"Kenvelo" "Kenvelo" "278832096" "370408416" "293602400" "8" "47"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "278819712" "380441760" "297698112" "8" "74"
"TooHARD" "TooHARD" "276092224" "393737696" "294335584" "7" "92"
"Lil-Wayne # BOOM '93" "Lil-Wayne # BOOM '93" "275854304" "390524800" "295638528" "8" "76"
"IrreguLar" "IrreguLar" "274911424" "365178272" "298761696" "8" "75"
"dNk|sCaRy" "dNk|sCaRy" "273261120" "386341152" "282033120" "5" "89"
"w1ck3d ;[" "w1ck3d ;[" "273027968" "372545600" "290835392" "9" "70"
"dNk|RyuuKo" "dNk|RyuuKo" "272068960" "364976608" "292531552" "9" "51"
"Bidi" "Bidi" "271134464" "359540928" "297509248" "7" "61"
"DarkWalkerz # =MIRE" "DarkWalkerz # =MIRE" "270771424" "395686240" "281472416" "9" "83"
