"IrreguLar" "IrreguLar" "287411680" "404511296" "299903200" "8" "94"
"pLanSai" "pLanSai" "285869920" "410083232" "292917472" "9" "67"
"pErrRry." "pErrRry." "281956096" "393735712" "297630912" "7" "95"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "281268672" "376078400" "296061184" "8" "77"
"DonJuan." "DonJuan." "281013440" "410403360" "299860000" "10" "94"
"KlaNdEsTiN" "KlaNdEsTiN" "275535072" "375604832" "295407616" "7" "62"
"Furōrin * (1)" "Furōrin * (1)" "275158752" "360934464" "299861216" "8" "73"
"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "272311168" "363656064" "296715744" "8" "71"
"Alex." "Alex." "271774688" "358417344" "295205216" "6" "71"
"TITANy | check" "TITANy | check" "270871552" "374744320" "295529312" "7" "58"
"ReaD1nG" "ReaD1nG" "270621344" "365109536" "289516736" "8" "65"
"urs" "urs" "270251616" "359578368" "296653152" "7" "87"
"ma3sTrOo" "ma3sTrOo" "269321952" "369079392" "283984832" "8" "76"
"Shin." "Shin." "269155840" "343891232" "298131680" "4" "89"
"~bfR~ c h e c k" "~bfR~ c h e c k" "268886304" "360585376" "292571040" "6" "52"
"urs <kzro>" "urs <kzro>" "268499776" "360104608" "297567904" "9" "91"
"flawless." "flawless." "267381840" "354293536" "299934368" "7" "86"
"Joker$*" "Joker$*" "266806768" "349492416" "299575296" "7" "80"
"good" "good" "266509056" "353179392" "295045120" "5" "91"
"Vincent Law" "Vincent Law" "265471440" "334299840" "296183296" "9" "45"
