"Testing" "Testing" "277341504" "400489120" "296463232" "10" "93" "3"
"Bidi" "Bidi" "262658992" "341926208" "292637856" "6" "31" "35"
"S3mphis" "S3mphis" "258860832" "350017536" "276185376" "7" "80" "3"
"CypryS" "CypryS" "256029504" "337887168" "276357696" "5" "49" "3"
"Pyky" "Pyky" "248794336" "321831232" "275315968" "8" "75" "3"
"Sol" "Sol" "247124288" "325664352" "269705728" "7" "72" "3"
"Player # I'mTheBest" "Player # I'mTheBest" "218875856" "288046368" "230697216" "6" "63" "4"
"el.trapdejavu`" "el.trapdejavu`" "218056256" "264756656" "249798352" "5" "13" "4"
"vand capra la litru" "vand capra la litru" "216098704" "272055616" "225074304" "7" "69" "3"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0" "0"
