"Capo di tutti capi" "Capo di tutti capi" "289806816" "392707808" "296724896" "10" "88"
"leet" "leet" "289263712" "409972160" "299961152" "6" "95"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "289248800" "415633792" "292137952" "7" "90"
"nykS" "nykS" "289205600" "399101216" "290966560" "8" "91"
"Darren" "Darren" "288149760" "429444896" "294894464" "9" "74"
"OreD" "OreD" "288137536" "430234848" "283886400" "8" "80"
"pLanSai" "pLanSai" "286909856" "418381504" "297865760" "8" "78"
"DoNpAkaa" "DoNpAkaa" "286876992" "415406816" "295444608" "6" "82"
"t4telu OLD b4guit" "t4telu OLD b4guit" "285235232" "407198336" "293365952" "8" "67"
"BlackSteel # Mihai" "BlackSteel # Mihai" "285083328" "441050656" "296685984" "7" "100"
"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "285063200" "403191040" "291333888" "8" "69"
"joki" "joki" "284584192" "407652384" "291927712" "9" "98"
"TooHARD" "TooHARD" "283777632" "395827552" "299330592" "8" "97"
"Hax McGregg" "Hax McGregg" "283465120" "393260288" "296863936" "8" "78"
"Jumper|TryNova22" "Jumper|TryNova22" "283462048" "394599552" "290970112" "6" "83"
"Mihai" "Mihai" "282815232" "425984256" "296269472" "8" "99"
"Goddes // MISHU" "Goddes // MISHU" "282501920" "399773760" "298071584" "7" "88"
"Kent" "Kent" "281701824" "425358816" "296704128" "9" "76"
"Melkrom" "Melkrom" "281472800" "399383296" "296964608" "8" "84"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "280416672" "400584480" "299898720" "8" "68"
