"Jumper|TryNova22`" "Jumper|TryNova22`" "250757088" "374446912" "285170432" "5" "86"
"fetty potter" "fetty potter" "243890608" "427994304" "262075568" "7" "93"
"WaRRen.exe" "WaRRen.exe" "242601312" "418258176" "299591680" "0" "0"
"crazi #" "crazi #" "240631008" "342913184" "295032512" "5" "68"
"Redd.-@doubleduck" "Redd.-@doubleduck" "238558608" "403627136" "280852992" "0" "0"
"Adyy" "Adyy" "238084352" "317316288" "293357152" "5" "55"
"No cheats pls!" "No cheats pls!" "235674096" "314470816" "290860448" "5" "45"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "233592528" "324241120" "286766048" "8" "55"
"Testing" "Testing" "232884544" "372443552" "297280000" "0" "0"
"No Swear" "No Swear" "232194256" "346781344" "274389984" "6" "91"
"TooHARD" "TooHARD" "231352048" "385833664" "293111648" "6" "100"
"Sh0o7eR" "Sh0o7eR" "229705984" "378703040" "299576416" "6" "88"
"flawless." "flawless." "228503344" "337944896" "276093824" "4" "91"
"GeantFusee" "GeantFusee" "227167168" "362674720" "299110080" "7" "88"
"DoggyStyle" "DoggyStyle" "226087776" "384318080" "298559520" "5" "79"
"OreD" "OreD" "226026368" "395791136" "288828224" "8" "72"
"SWEQW | LOW" "SWEQW | LOW" "224204864" "380029088" "299513792" "7" "87"
"0sZ" "0sZ" "223968704" "357139584" "297918816" "5" "100"
"=MIRE" "=MIRE" "223866272" "370038592" "290421312" "6" "88"
"Nyku" "Nyku" "223855712" "387741952" "293163616" "6" "74"
