"joki" "joki" "289995200" "423517856" "298267424" "10" "98"
"pLanSai" "pLanSai" "289906016" "405550272" "298025824" "9" "75"
"DoNpAkaa" "DoNpAkaa" "289881344" "402001152" "299072416" "7" "77"
"Fr3Z4tU" "Fr3Z4tU" "289777824" "415353888" "294489568" "11" "92"
"LynxBest ;x Viki:$" "LynxBest ;x Viki:$" "289731680" "407589024" "293932416" "9" "77"
"GodLikEEE" "GodLikEEE" "289639040" "436937536" "297835744" "9" "94"
"remIx ;x" "remIx ;x" "289513248" "397540000" "298191616" "8" "82"
"[concurs]P'ai[N] T-" "[concurs]P'ai[N] T-" "289378464" "409619296" "298730240" "7" "77"
"devl1" "devl1" "289058272" "422874368" "295891552" "8" "94"
"KlaNdEsTiN" "KlaNdEsTiN" "288989280" "399261152" "298387648" "10" "73"
"CostiZEW" "CostiZEW" "288675552" "389950496" "299270592" "7" "79"
"DonJuan." "DonJuan." "288622336" "411160608" "297563840" "11" "85"
"sTr1k3r" "sTr1k3r" "288542848" "440977408" "292242720" "8" "96"
"leutzu." "leutzu." "288442208" "392136768" "280650528" "7" "72"
"LEGENDZ # dex0n" "LEGENDZ # dex0n" "288438368" "394336128" "299614336" "9" "78"
"pErrRry." "pErrRry." "288433664" "410298528" "299852512" "9" "96"
"IgnoreMe" "IgnoreMe" "288366592" "401510368" "297284384" "7" "79"
"ReaD1nG" "ReaD1nG" "288358752" "402913568" "298807808" "8" "84"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "288358368" "431041600" "291202176" "7" "90"
"Darren" "Darren" "287992896" "384548288" "296928352" "10" "78"
