"deniz." "deniz." "289999712" "421732224" "282374400" "5" "97"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "289998912" "421577600" "289269120" "7" "90"
"DoNpAkaa" "DoNpAkaa" "289993088" "410632576" "297707968" "9" "85"
"LoLz" "LoLz" "289986496" "400900256" "299391264" "8" "88"
"flawless." "flawless." "289979552" "403649728" "291197504" "9" "65"
"SxA # S3rGiu" "SxA # S3rGiu" "289976032" "407180960" "293133664" "8" "81"
"OreD" "OreD" "289965600" "436443584" "294202400" "8" "73"
"Kenvelo" "Kenvelo" "289951488" "429026688" "296735808" "8" "94"
"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "289946976" "388661824" "294944192" "7" "80"
"Nyku" "Nyku" "289942176" "405716832" "299124768" "6" "56"
"urs" "urs" "289938496" "423713536" "261357424" "8" "88"
"TrusT^Me!" "TrusT^Me!" "289930464" "407279360" "298648704" "8" "78"
"dNk|RyuuKo" "dNk|RyuuKo" "289923200" "425329632" "299524128" "8" "82"
"nightseeK" "nightseeK" "289914496" "404840000" "284664864" "9" "72"
"David # CuBulanulHaHaHa" "David # CuBulanulHaHaHa" "289896352" "397214528" "290006912" "7" "83"
"Jianu" "Jianu" "289891648" "416190240" "287178272" "10" "79"
"IrreguLar" "IrreguLar" "289888992" "423901408" "288874048" "9" "85"
"/seray/" "/seray/" "289879968" "420411008" "274684704" "5" "98"
"leet" "leet" "289875424" "406782880" "290211776" "6" "94"
"Puffy." "Puffy." "289868608" "419895168" "299333664" "9" "81"
