"leet" "leet" "289170880" "409328928" "292785696" "7" "94" "12"
"Testing" "Testing" "287339936" "402289760" "298922336" "10" "92" "11"
"DarkWalkerz # Puffy." "DarkWalkerz # Puffy." "286014400" "396550624" "298380288" "9" "77" "6"
"IrreguLar" "IrreguLar" "285978880" "405604416" "295220576" "8" "71" "3"
"Urs" "Urs" "285693728" "424788000" "297023072" "9" "97" "3"
"Puffy." "Puffy." "284733632" "398554144" "294097056" "9" "60" "3"
"P'ai[N] T-" "P'ai[N] T-" "283669248" "390138624" "294612064" "7" "77" "3"
"SaSuKee ;x # ! 1337" "SaSuKee ;x # ! 1337" "283495424" "398010048" "291270656" "11" "70" "5"
"Capo di tutti capi" "Capo di tutti capi" "283281120" "389914432" "268185280" "9" "72" "4"
"TooHARD" "TooHARD" "282993664" "393779840" "296776096" "6" "98" "3"
"tk!" "tk!" "281801056" "375950656" "299776384" "4" "94" "3"
"markeloff <3" "markeloff <3" "279948864" "381859136" "295348832" "8" "68" "3"
"fanat_M9SA" "fanat_M9SA" "279074912" "371576096" "293027552" "7" "69" "3"
"Panda" "Panda" "278958368" "372427936" "298415616" "6" "68" "9"
"flawless." "flawless." "278405280" "378725952" "294510368" "8" "76" "3"
"Parjolitul" "Parjolitul" "278104320" "390148224" "296363072" "0" "0" "4"
"Kenvelo" "Kenvelo" "277749632" "386410368" "296473984" "8" "62" "4"
"-Eq- George" "-Eq- George" "277208064" "371088640" "297706400" "6" "83" "5"
"Azi" "Azi" "276296384" "403530688" "295296352" "6" "82" "5"
"BonkBonk" "BonkBonk" "275627008" "399865600" "295583456" "8" "100" "6"
