"DoNpAkaa" "DoNpAkaa" "289662944" "408386496" "294162880" "7" "86"
"CostiZEW" "CostiZEW" "289343808" "389931328" "299120896" "8" "57"
"TryNova22" "TryNova22" "289106336" "439576608" "293104736" "7" "87"
"LoLz" "LoLz" "286429984" "410943040" "289393376" "8" "95"
"DonJuan." "DonJuan." "286053792" "424188640" "284792832" "9" "100"
"hust." "hust." "283886784" "417659232" "285785248" "9" "99"
"VL@D" "VL@D" "283063904" "395163328" "289460832" "9" "63"
"flawless." "flawless." "283012128" "410360032" "299163104" "8" "83"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "281965824" "420230272" "282120096" "7" "88"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "281092896" "393713824" "295586336" "8" "74"
"LEXIQUE" "LEXIQUE" "280643008" "418285632" "299659552" "5" "92"
"OreD" "OreD" "280623968" "401853024" "292138592" "7" "74"
"FullControl # GaBiTzzu" "FullControl # GaBiTzzu" "280510816" "377554144" "290832288" "7" "86"
"Kenvelo" "Kenvelo" "278450496" "387407072" "293594272" "10" "87"
"Remus" "Remus" "277765728" "367773056" "290181024" "8" "56"
"ReaD1nG # BEAST" "ReaD1nG # BEAST" "276246720" "427748960" "287394848" "7" "96"
"Jumper|TryNova22" "Jumper|TryNova22" "275545120" "377723360" "289638816" "5" "71"
"-rTg|Kenvelo" "-rTg|Kenvelo" "275488160" "415366208" "292273728" "8" "88"
"PLM" "PLM" "275341504" "424225504" "299141216" "8" "85"
"DoggyStyle" "DoggyStyle" "274465824" "386652960" "293980736" "7" "74"
