"cFg|OreD" "cFg|OreD" "250" "251933904" "1.072265" "m3"
"GreeN" "GreeN" "242" "246028832" "3.463989" "m3"
"Panda" "Panda" "242" "244135728" "1.584348" "m3"
"leet" "leet" "240" "261380976" "6.977293" "m3"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "240" "256054656" "9.093750" "m3"
"psycho" "psycho" "240" "254344048" "4.074951" "m3"
"0sZ" "0sZ" "240" "246687392" "4.477900" "m3"
"bom easY" "bom easY" "232" "235459472" "2.761276" "m4a1"
"HXTXGX" "HXTXGX" "225" "230303504" "1.780516" "m3"
"Remus" "Remus" "224" "239758336" "13.990655" "m4a1"
"SWEQW | LOW" "SWEQW | LOW" "224" "238360656" "7.829771" "m4a1"
"NO151A" "NO151A" "224" "237648880" "1.674741" "m4a1"
"RƲẌƐĐ ☘" "RƲẌƐĐ ☘" "62" "202225232" "89.016601" "m3"
"Cuppy # LePatron" "Cuppy # LePatron" "20" "201625680" "110.231201" "m4a1"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
