"DNN" "DNN" "282513056" "408981920" "244103584" "6" "88" "g3sg1"
"LoLz" "LoLz" "270857888" "389849056" "250033168" "8" "85" "awp"
"DonJuan." "DonJuan." "265974176" "390070880" "248732320" "12" "89" "awp"
"OreD" "OreD" "263885984" "425726368" "251394720" "9" "82" "awp"
"DoNpAkaa" "DoNpAkaa" "261690864" "382320928" "250051152" "6" "82" "awp"
"remIx ;x" "remIx ;x" "255979632" "359938368" "249013456" "8" "83" "awp"
"IgnoreMe" "IgnoreMe" "254376640" "357442560" "251373392" "7" "80" "awp"
"leet" "leet" "253956512" "345482464" "246699696" "7" "89" "awp"
"custimoz" "custimoz" "251944816" "349848800" "251564144" "6" "81" "awp"
"markeloff <3" "markeloff <3" "251585280" "345655456" "249482144" "8" "81" "awp"
"DeVo" "DeVo" "250474384" "345844224" "246598880" "8" "74" "awp"
"CostiZEW" "CostiZEW" "250257184" "348916352" "240889296" "9" "72" "awp"
"dNk|sCaRy" "dNk|sCaRy" "249997200" "348309280" "240478784" "6" "86" "awp"
"Sh0o7eR" "Sh0o7eR" "249670256" "347324768" "248784544" "7" "60" "awp"
"Alex." "Alex." "249535408" "334283840" "249439296" "9" "76" "awp"
"DoggyStyle" "DoggyStyle" "249194064" "346513088" "249848288" "6" "73" "awp"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "248780112" "349727072" "245185904" "8" "72" "awp"
"Ryuu" "Ryuu" "248402384" "346315776" "246185488" "8" "94" "awp"
"bwin" "bwin" "248140016" "327057536" "244752544" "11" "93" "awp"
"Puffy." "Puffy." "247680448" "349608320" "247515792" "8" "77" "g3sg1"
