"LoLz" "LoLz" "251789440" "372041024" "227993216" "9" "89" "awp"
"-oMg|OreD" "-oMg|OreD" "250029072" "366508032" "222736192" "11" "68" "awp"
"leet" "leet" "243682368" "354790176" "223583856" "6" "95" "awp"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "241761760" "365926848" "222693328" "9" "87" "awp"
"OreD" "OreD" "241291664" "368144352" "214490896" "10" "75" "awp"
"DonJuan." "DonJuan." "237185248" "344754912" "223392688" "10" "83" "awp"
"Hi i'm Beto" "Hi i'm Beto" "234483200" "320990560" "226383216" "7" "96" "awp"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "234044912" "338494752" "227028064" "7" "90" "awp"
"Cuppy # LePatron" "Cuppy # LePatron" "231950928" "319941952" "222902944" "7" "74" "g3sg1"
"S3mphis" "S3mphis" "230262336" "318678912" "228221184" "7" "68" "g3sg1"
"David #CuBulanulHaHaHa" "David #CuBulanulHaHaHa" "230213328" "315185152" "210654864" "8" "90" "awp"
"Darren" "Darren" "229753200" "315659744" "227545232" "8" "74" "awp"
"urs <kzro>" "urs <kzro>" "224044688" "294024896" "230503136" "8" "86" "awp"
"Dark" "Dark" "222162560" "297218368" "231224528" "4" "77" "awp"
"EvolGeniuS - ThE king#" "EvolGeniuS - ThE king#" "221763072" "299087040" "229566048" "8" "83" "awp"
"Alex." "Alex." "221494912" "305585888" "215903840" "9" "75" "awp"
"E-boala" "E-boala" "220095440" "302468416" "222341472" "5" "68" "g3sg1"
"wadafac!" "wadafac!" "219934224" "309408992" "227389536" "5" "77" "awp"
"DoggyStyle" "DoggyStyle" "219779056" "313340224" "208536864" "7" "78" "awp"
"Oxhowler" "Oxhowler" "219517296" "289448128" "231294416" "7" "69" "awp"
