"OreD" "OreD" "256127072" "393111008" "246089312" "9" "72" "awp"
"DoNpAkaa" "DoNpAkaa" "227111888" "363545792" "240224096" "7" "85" "awp"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "223770208" "289651168" "246683328" "6" "56" "awp"
"ReaD1nG" "ReaD1nG" "214168528" "325786560" "230888512" "8" "88" "awp"
"Testing" "Testing" "191511648" "278086304" "224823856" "4" "56" "awp"
"deniz." "deniz." "188629536" "291947072" "250578256" "5" "62" "awp"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
