/*
https://www.akiba-online.com/threads/female-wrestling.1554056/
http://www.tokyo-tube.com/video/176498/%E3%83%AA%E3%83%A7%E3%83%8AFight!%E3%80%9C%E6%95%97%E8%80%85%E3%83%AC%E3%82%BA%E3%83%AC%E3%82%A4%E3%83%97%E3%83%87%E3%82%B9%E3%83%9E%E3%83%83%E3%83%81%E3%80%9C07

https://forums.alliedmods.net/showthread.php?p=183483?p=183483
http://longlesbiantube.com/video/2662749/remove-the-ref-cheating-catfight
http://www.absoluporn.com/en/video2-1024584-us%20ashley%20jane%20vs%20allie%20haze%2010%2012%202010.html
www.javfor.me/66498.html#
http://watchxxxfree.com/everything-butt-penny-barber-holly-heart/ - anal surrender
https://biqle.ru/watch/261750827_171385433 - svdvd117
https://biqle.ru/watch/261750827_171362268 - svdvd141
http://pornve.com/4hv78vk7kiwn/AJAV05369-13925GARCON_Kyonyu_Gal_Lesbian_Wrestling__Roa_Sumikawa__Rika_Shibuya__Rina_Fukada__Miho_Chino__-_GAR108.html 
https://www.javbus.com/SVDVD-252 - torrent
aur : https://kat.cr/x-club-wrestling-episode-39-t11810448.html
http://www.pornhub.com/view_video.php?viewkey=ph568b2f6013767 - asiaaa
http://m.youjizz.com//videos/rough-asian-lesbians-5093281.html - arr japaneseee
http://m.youjizz.com/search/rough-asian-lesbians/page1.html
http://www.xvideos.com/profiles/salsadude#_tabVideos,videos-best
https://vk.com/video258263344_170269583
http://nesaporn.com/top/mutiny_vs_sinn_sage_wrestling
http://peperonity.com/porn/sites/anunturigay/16052258
https://www.peekvids.com/watch?v=lNjj2LMlSbL
http://xhamster.com/movies/4269257/ring_wrestling.html
http://sexvideo88.com/video/nude_fight_club_presents_ivana_sugar_vs_c.wo6f8f7.html
http://www.freecatfights.com/forums/index.php
http://xhamster.com/movies/4282605/boxing_catfight_rocky_story.html?embed=view&prs=b63d1ac3f9e55c189103a4b09005ac1b:www.foxporns.com:551fe65f:e10
http://www.kontex-ww.de/en/catfight-stories/lgf-39-loser-gets-fucked-39,47,56,699.html // -pass : kora
http://www.pornhub.com/view_video.php?viewkey=733559370
http://www.pornhub.com/view_video.php?viewkey=ph55cb8f6a13c37
http://www.redtube.com/686150
http://www.bravotube.net/videos/horny-sirens-are-vibrating-each-other-in-the-cage?promoid=1255
http://www.txxx.com/videos/274688/yui-lesbian-real-density-of-the-two-best-of-friends-round-professional-gonzo-lesbian-gonzo-the-bangai-hen-battle-lesbian-professional/?promo=10306

http://justporno.tv/1/454390/first_time_strapon
http://www.ethitubea.com/en/videos12390/strapon-fucking-my-boy-please-comment-.html
AllChat v1.1
Copyright (C) 2006-2007 Ian (Juan) Cammarata

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as  published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; go to http://www.opensource.org/licenses/gpl-license.php


Description:
This plugin does for chat what sv_alltalk does for voice. Dead and alive and spectating players can all see each others chat messages. Team chat is still only visible among your team, but with no regard for whether you are dead or alive. By default this plugin works depending on whether or not sv_alltalk is on. It can be forced to be on all the time, as well as setting custom colors for messages that come from admins.


See it in Action:
Use the following link to find a server that's running this plugin:
http://www.game-monitor.com/search.php?search=allchat_version&type=variable&game=all&country=all


Cvars:
*First value is default

sv_allchat	<1|2|0>
1 - Dependent on sv_alltalk
2 - Always active
0 - Disabled

ac_namecolor <0|1|2>
ac_msgcolor <1|2|0>
0 - Team color
1 - Green
2 - White

ac_hidestatus <0|1>
0 = Show dead/spec status.
1 = Hide status.

ac_teamchat <0|1>
0 = Dead and living can't team chat.
1 = Dead and living can team chat. 


Change Log:
Key (+ added | - removed | f fixed | c changed)

v1.1 (Aug 14, 2007)
+: Cvar ac_hidestatus to show/hide dead/spec status.
+: Cvar ac_teamchat to enable/disable all chat for team chat.

v1.0.1 (June 28, 2007)
f: Replicated messages are now correctly collored based on admin flag.

v1.0 (June 26, 2007)
!Complete rewrite.
f: No longer interferes with other plugins.

v0.5 (June 21, 2007)
+: Tracking cvar.
c: Uses cvar pointers now.

v0.4 (??? ??, 2006) by Ian Cammarata & Dontask
f : Blocking text messages conataining only spaces.

v0.3 (June 23, 2006) by Ian Cammarata & Dontask
+ : Added multiple values to sv_allchat. See details in Cvar section.
+ : Added cvar ac_namecolor to change the color displayed on admins names.
+ : Added cvar ac_msgcolor to change the color displayed on admins msgs.
+ : Added colored messages even if sv_allchat is set to 1 while alltalk is set to 0.
+ : Added equivalent functionality for team say.

v0.2.1 (??? ??, 2006) by Ian Cammarata & Dontask
f : Fixed formatting color issues.

v0.2 (??? ??, 2006) by Ian Cammarata & Dontask
r : Admins name displayed in team color, message text displayed green.
+ : Displays dead status.
+ : Added cvar sv_allchat to enable allchat without alltalk enabled.

v0.1 (April 04, 2006)
+ : Initial release
*/

#include <amxmodx>

#define FLAG ADMIN_LEVEL_H
#define VERSION "1.1"

new COLCHAR[3][2] = { "^3"/*team col*/, "^4"/*green*/, "^1"/*white*/ }

//cvar pointers
new p_allchat, p_namecol, p_msgcol, p_alltalk, p_hidestat, p_teamchat

//vars to check if message has already been duplicated
new alv_sndr, alv_str2[26], alv_str4[101]
new msg[200]

public col_changer( msg_id, msg_dest, rcvr )
{
	new str2[26]
	get_msg_arg_string( 2, str2, charsmax(str2) )
	if( equal( str2, "#Cstrike_Chat", strlen("#Cstrike_Chat") ) )
	{
		new str3[22]
		get_msg_arg_string( 3, str3, charsmax(str3) )
		
		if( !strlen( str3 ) )
		{
			new str4[101]
			get_msg_arg_string( 4, str4, charsmax(str4) )
			new sndr = get_msg_arg_int( 1 )
			
			new bool:is_team_msg = !bool:equal( str2, "#Cstrike_Chat_All", strlen("#Cstrike_Chat_All") )
			//new bool:is_team_msg = !bool:equal( str2, "#Cstrike_Chat_All", strlen("#Cstrike_Chat_All") )
			
			new sndr_team = get_user_team( sndr )
			new bool:is_sndr_spec = !bool:( 0 < sndr_team < 3 )
			
			new namecol = clamp( get_pcvar_num(p_namecol), 0, 2 )
			new msgcol = clamp( get_pcvar_num(p_msgcol), 0, 2 )
			
			new bool:same_as_last = bool:( alv_sndr == sndr && equal( alv_str2, str2 ) && equal( alv_str4, str4) )
			
			if( !same_as_last )
			{//Duplicate message once
				new allchat = clamp( get_pcvar_num( p_allchat ), 0, 2 )
				if( allchat == 2 || ( allchat == 1 && clamp( get_pcvar_num( p_alltalk ), 0, 1 ) == 1 ) )
				{
					if( !( is_team_msg && ( is_sndr_spec || is_team_msg && get_pcvar_num( p_teamchat ) == 0 ) ) )
					{//Don't duplicate if it's a spectator team message
						new flags[5], team[10]
						if (is_user_alive(sndr)) 
							flags = "bch"
						else 
							flags = "ach"
						
						if (is_team_msg)
						{
							add(flags[strlen(flags)], 4, "e")
							if (sndr_team == 1) 
								team = "TERRORIST"
							else 
								team = "CT"
						}
						
						new players[32], num
						get_players( players, num, flags, team )

						if( get_user_flags( sndr ) & FLAG )
							buildmsg( sndr, is_sndr_spec, is_team_msg, sndr_team, namecol, msgcol, str4 ) //admin colored, by cvars
						else 
							buildmsg( sndr, is_sndr_spec, is_team_msg, sndr_team, 0, 2, str4 ) //normal colors
						
						for( new i=0; i < num; i++ )
						{
							message_begin( MSG_ONE, get_user_msgid( "SayText" ), _, players[i] )
							write_byte( sndr )
							write_string( msg )
							message_end()
						}
						
					}
	
					alv_sndr = sndr
					alv_str2 = str2
					alv_str4 = str4
					if( task_exists( 411 ) ) remove_task( 411 )
					set_task( 0.1, "task_clear_antiloop_vars", 411 )
				}
			}
			
			if( get_user_flags( sndr ) & FLAG && ( namecol != 0 || msgcol != 2 ) )
			{//execute if sndr is admin and cols are not set to engine defaults
				if( !same_as_last ) buildmsg( sndr, is_sndr_spec, is_team_msg, sndr_team, namecol, msgcol, str4 )

				set_msg_arg_string( 2, msg )
				set_msg_arg_string( 4, "" )
			}
		}
	}
	return PLUGIN_CONTINUE
}

public buildmsg( sndr, is_sndr_spec, is_team_msg, sndr_team, namecol, msgcol, str4[ ] )
{
	new sndr_name[33]
	get_user_name( sndr, sndr_name, charsmax(sndr_name) )
	
	new prefix[30] = "^1"
	if( get_pcvar_num( p_hidestat ) == 0 )
	{
		if( is_sndr_spec ) 
			prefix = "^1*SPEC* "
		else 
			if( !is_user_alive( sndr ) ) 
				prefix = "^1*DEAD* "
	}
	
	if( is_team_msg )
	{
		if( is_sndr_spec ) prefix = "^1(Spectator) "
		else if( sndr_team == 1 ) add( prefix[strlen(prefix)-1], charsmax(prefix), "(Terrorist) " )
		else if( sndr_team == 2 ) add( prefix[strlen(prefix)-1], charsmax(prefix), "(Counter-Terrorist) " )
	}
	
	formatex( msg, 199, "%s%s%s :  %s%s",\
		strlen( prefix ) > 1 ? prefix : "",\
		COLCHAR[namecol], sndr_name, COLCHAR[msgcol], str4 )
	
	/*if (contain(msg, "akm") != -1)
		replace_all(msg, charsmax(msg), "akm", "acum");*/
		
	return PLUGIN_HANDLED
}

public task_clear_antiloop_vars( )
{
	alv_sndr = 0
	alv_str2 = ""
	alv_str4 = ""
	return PLUGIN_HANDLED
}

public plugin_init( )
{
	register_plugin("All Chat",VERSION,"Ian Cammarata")
	register_cvar("allchat_version",VERSION,FCVAR_SERVER)
	
	p_allchat = register_cvar( "sv_allchat", "1" )
	p_namecol = register_cvar( "ac_namecolor", "0" )
	p_msgcol = register_cvar( "ac_msgcolor", "1" )
	p_hidestat = register_cvar( "ac_hidestatus", "0" )
	p_teamchat = register_cvar( "ac_teamchat", "0" )
	
	p_alltalk = get_cvar_pointer( "sv_alltalk" )
	
	register_message( get_user_msgid("SayText"), "col_changer" )
	return PLUGIN_CONTINUE
}
