/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <cstrike>

#define PLUGIN "HLDS Project"
#define VERSION "1.0.0"
#define AUTHOR "SkillartzHD"


public plugin_init() {
	register_plugin(PLUGIN, VERSION, AUTHOR)
	register_clcmd("say", "hookChat");
	//register_clcmd("joinclass", "block");
	
	register_event("TeamInfo", "teamChange", "a");
}
/*
public block(Index)
{
	server_print("blocat");
	return PLUGIN_HANDLED;
}

public client_command(Index)
{
	if (is_user_bot(Index))
		return;
	new String[192], Comm[192];
	read_argv(0, Comm, charsmax(Comm));
	String[0] = ' ';
	read_args(String[1], charsmax(String));
	add(Comm, charsmax(Comm), String);
	server_print("Comanda : %s", Comm);
}*/


public teamChange()
{
    new Index = read_data(1);
	
	if (is_user_bot(Index))
		return;
		
    new Team[12];
    read_data(2, Team, charsmax(Team));
    client_print(0, print_chat, "teamchange : %s", Team);
	
	/*if (!is_user_alive(Index))
	{
		engclient_cmd(Index, "joinclass", "5");
	}*/
}

public hookChat(id)
{
	new Said[32];
	read_args(Said, charsmax(Said));
	server_print("debug 1");
	if ( !Said[0] )
	{
		return PLUGIN_CONTINUE;
	}
	remove_quotes(Said);
	new const SpecIdent[] = "!spec";
	server_print("%s - %s", SpecIdent, Said);
	if (equali(Said, SpecIdent, charsmax(SpecIdent)))
	{
		server_print("debug 2");
		cs_set_user_team(id, CS_TEAM_SPECTATOR);
		user_kill(id);
		return PLUGIN_HANDLED;
	}
	return PLUGIN_CONTINUE;
}