"-rTg|maEsTrOo" "-rTg|maEsTrOo" "267455936" "348091808" "281366912" "9" "52" "sg552"
"CaPi" "CaPi" "213182880" "291426848" "212792144" "7" "87" "sg552"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
