//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Chapo for 17Buddies.
//
// Map Name  : deathrun_countryside_final
//
// Download @: http://www.17buddies.net/17b2/View/Map/54156/deathrun_countryside_final.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
deathrun_countryside_final.wad
rock_tut.wad
zahlencode.wad
gfx/env/morningup.tga
gfx/env/morningdn.tga
gfx/env/morninglf.tga
gfx/env/morningrt.tga
gfx/env/morningft.tga
gfx/env/morningbk.tga
// sprites/Tele1.spr
// sound/deathrun_countryside/zwitscher.wav
// sound/deathrun_countryside/bach.wav
// sprites/glow01.spr
// sprites/laserbeam5.spr
// sprites/ballsmoke.spr
// sprites/glow04.spr
