//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//////////////////////////////////////////////////////////
// Map Name  : deathrun_junbee_beta3
// Download @: http://www.17buddies.net/17b2/View/Map/61637/deathrun_junbee_beta3.html
// (.res file generated by Kibillcat with script version 3.0)
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
// basics.wad (*)
// jotree.wad (**)
// models/player/gign/gign.mdl
// models/player/gsg9/gsg9.mdl
// models/player/urban/urban.mdl
// models/player/sas/sas.mdl
// models/player/terror/terror.mdl
// models/player/leet/leet.mdl
// models/player/guerilla/guerilla.mdl
// models/player/arctic/arctic.mdl
