;"Stricatu"    		"mihaimihai"         	"b"  "a" 
;
"Mocanu_MD"         	 "20072002dan" "b" "a"
;
"Andreiutz"   		 "andrei243"   "b" "a"
"Levi99"                    "22g22"            	  "b" "a" 
;"Claudiu -->"    "123123" "b" "a"
;"rob:)"                  "Robert04"        "b" "a" ; 
;"SPEED ;o ! 1337"      "standupsugepula" "b" "a";

;"SPEED ;o"             "standupsugepula" "b" "a"; 

;"NicuBaros"   		"castravetimurati31" 	"b"  "a" 

;"zick"                      "youshallnotpass"         "b" "a" ;Slot de la !slot

;"IrreguLar"                 "csgoplayer2000"          "b" "a" ;Slot de la !slot
;"fane"                      "T1pgalateni"             "b" "a" ;Slot de la !slot
"Mont^Blanc"                "marincea1"               "b" "a" ;Slot de la !slot
"TheShadow"   		"zxcszxcs12"         	"b"  "a" 
"Dur3x."                    "manchester99"            "b" "a" ;Slot de la !slot

"xulescu"                   "debpau"                  "b" "a" ;Slot de la !slot
;
"N3sQu1K"                   "kitara221"               "b" "a" ;Slot de la !slot
;
"Anne."                     "razer"                   "b" "a" ;Slot de la !slot
;
"depth- # zero."            "castravete"              "b" "a" ;Slot de la !slot
;
"ThEGooDBoY"                "pokermarius"             "b" "a" ;Slot de la !slot

"lara."                     "BarbuLaurentiu1"         "b" "a" ;Slot de la !slot
;
"Vendetta"                  "wowtbcwotlk1322"         "b" "a" ;Slot de la !slot
"Opteron"                   "manhattan12"             "b" "a" ;Slot de la !slot

"lucian"                    "mihaela987"              "b" "a" ;Slot de la !slot
"FuckForSake."              "tastand234"              "b" "a" ;Slot de la !slot
"LEGENDFORHNS | Andreiutz"  "inteligentu"             "b" "a" ;Slot de la !slot
"Blanadeurs"                "blihogheadelinsebastian" "b" "a" ;Slot de la !slot

"Polar # Hide"              "andrei123"               "b" "a" ;Slot de la !slot
;
"TaifunX2"                  "123vali321"              "b" "a" ;Slot de la !slot
;
"Iepurila."                 "arcadejoin"              "b" "a" ;Slot de la !slot
;
"william."                  "c3gg53ss"                "b" "a" ;Slot de la !slot
"rangfortistul"             "dariuspascariu1"         "b" "a" ;Slot de la !slot

"HamletSCy[;x]"             "adrianadrian123"         "b" "a" ;Slot de la !slot
"Original"                  "rapidbucuresti"          "b" "a" ;Slot de la !slot
;
"JameSS"                    "yellow"                  "b" "a" ;Slot de la !slot
;
"kempes"                    "panser45"                "b" "a" ;Slot de la !slot

"Tizu"                      "198919"                  "b" "a" ;Slot de la !slot
;
"Karinna^ d!"               "manhattan12"             "b" "a" ;Slot de la !slot
;
"Fresenn ! no.7"            "fresenn"                 "b" "a" ;Slot de la !slot
"Eduard."                   "eduard10boss"            "b" "a" ;Slot de la !slot

"DaU*La*BuJiE"              "stefan1234"              "b" "a" ;Slot de la !slot
;
"william."                  "c3gg53ss"                "b" "a" ;Slot de la !slot
;
"dreamm3r"                  "dragalina"               "b" "a" ;Slot de la !slot
;
"NEK"                       "mamagames"               "b" "a" ;Slot de la !slot
"EvErLiN."                  "parolabaesti"            "b" "a" ;Slot de la !slot

"POLAR # Powah"             "shotinghall"             "b" "a" ;Slot de la !slot

"ParFumat*"                 "ciocolata20"             "b" "a" ;Slot de la !slot

".mdfkMEISTER~"             "Azdaf"                   "b" "a" ;Slot de la !slot

"BoDo"                      "bogdanel"                "b" "a" ;Slot de la !slot
;"Reso Tupeu."               "edyc99"                  "b" "a" ;Slot de la !slot

"Potti"                     "muraturaandrei10"        "b" "a" ;Slot de la !slot

"Carlos"                    "carolinat12"             "b" "a" ;Slot de la !slot

"rEal |AWP^MuviKill"        "marius12"                "b" "a" ;Slot de la !slot

"JustDoIT"                  "2905"                    "b" "a" ;Slot de la !slot

"Psihotrop"                 "xccv13"                  "b" "a" ;Slot de la !slot
"DemonInside"               "ydragon3d"               "b" "a" ;Slot de la !slot

"thNN-"                     "maiincearca21"           "b" "a" ;Slot de la !slot
"jUSTIN"                    "iepuremtd1996xzaqw"      "b" "a" ;Slot de la !slot

"W.A.T.F | l3ogdan"         "ODOD43DDDD"              "b" "a" ;Slot de la !slot

"mindfreak."                "4455"                    "b" "a" ;Slot de la !slot

"ZoOk."                     "zook22"                  "b" "a" ;Slot de la !slot

"Cristian [;x]"             "florinelul"              "b" "a" ;Slot de la !slot

"Dave"                      "v1l2a3d4i5"              "b" "a" ;Slot de la !slot

"liviu"                     "dianacristina"           "b" "a" ;Slot de la !slot

"Narumy."                   "denis1234"               "b" "a" ;Slot de la !slot

"withoutlimits.Samsungi"    "Scoala123"               "b" "a" ;Slot de la !slot

"SpargeNuci"                "catalin1"                "b" "a" ;Slot de la !slot

"DarkWalkerz # K3nny"       "v1l2a3d4i5"              "b" "a" ;Slot de la !slot

"Juici."                    "dumitru23"               "b" "a" ;Slot de la !slot

"RLZ^Luneta"                "lunetistu.*"             "b" "a" ;Slot de la !slot

"Sprinter"                  "sanki"                   "b" "a" ;Slot de la !slot

"asmeel"                    "asmeel"                  "b" "a" ;Slot de la !slot
"Sk|LLeD^"                  "dragalina"               "b" "a" ;Slot de la !slot

"Pikolino"                  "y!ore"                   "b" "a" ;Slot de la !slot

"TweeTy*"                   "Ciocolata21"             "b" "a" ;Slot de la !slot
;
"C0L4 .bwc. ! 1337"         "parolaptslot"            "b" "a" ;Slot de la !slot
"
SkyDark :}"                "pijamale"                "b" "a" ;Slot de la !slot

"Banditu"                   "manuboss"                "b" "a" ;Slot de la !slot

"Beck`s"                    "suturuwu"                "b" "a" ;Slot de la !slot

"nFs^WhySoSerious?!"        "illie69"                 "b" "a" ;Slot de la !slot
"TuTy"                      "adaada"                  "b" "a" ;Slot de la !slot

"SteFaNuTTz [;x]"           "stefan123"               "b" "a" ;Slot de la !slot

"Ulquiorra"                 "alex152715"              "b" "a" ;Slot de la !slot

"DIOOOO"                    "y/rs"                    "b" "a" ;Slot de la !slot
"H?droge?"                  "parolamea"               "b" "a" ;Slot de la !slot

"CiuDaTU"                   "Tigor2000"               "b" "a" ;Slot de la !slot

"Avr."                      "caramida"                "b" "a";Slot de la !slot

"iGrec."                    "mausverde"               "b" "a" ;Slot de la !slot

"PallMall"                  "vladandrei"              "b" "a" ;Slot de la !slot

"Pikolino."                 "ornitoring12"            "b" "a" ;Slot de la !slot

"Wipe"                      "celistet"                "b" "a" ;Slot de la !slot

"-rTg|CiuPex."              "diana09"                 "b" "a" ;Slot de la !slot

"Antonio"                   "antonio123"              "b" "a" ;Slot de la !slot

"Akiakane"                  "bullet2015"              "b" "a" ;Slot de la !slot

"Alex"                      "mnbvcxz5"                "b" "a" ;Slot de la !slot
"Kannabys|iS hIgH!" "Alexandru15" "b" "a" ;Slot de la !slot

"xRestr1cT" "valithe99" "b" "a" ;Slot de la !slot

"D3LuX" "Cosmin" "b" "a" ;Slot de la !slot

"CSZX-PGM-" "Gabriel.Popa123" "b" "a" ;Slot de la !slot

"PrajituraXXX" "cstrike98" "b" "a" ;Slot de la !slot

"Urs" "123amparole" "b" "a" ;Slot de la !slot

"Beck's" "mouse132" "b" "a" ;Slot de la !slot

"C0nverse" "Mihail" "b" "a" ;Slot de la !slot

"pufarina" "catalin98" "b" "a" ;Slot de la !slot

"NOTHING.1G" "1243" "b" "a" ;Slot de la !slot

"Hisouky"                   "otelurosu"               "b" "a" ;Slot de la !slot
"Th3^Lil"                   "vladutz"                 "b" "a" ;Slot de la !slot
"Elyon"                     "28091993"                "b" "a" ;Slot de la !slot
"ceU*"                      "ciocolata"               "b" "a" ;Slot de la !slot
"Diana."                    "diana09"                 "b" "a" ;Slot de la !slot
"fararsss"                  "Myhaytza2"               "b" "a" ;Slot de la !slot
"hirohigue."                "dan1998"                 "b" "a" ;Slot de la !slot
"Eagle"                     "mendoza10"               "b" "a" ;Slot de la !slot
"Mario."                    "mario10boss"             "b" "a" ;Slot de la !slot
"Jka."                      "parola1"                 "b" "a" ;Slot de la !slot
"DeVo"                      "asdf"                    "b" "a" ;Slot de la !slot
"M!CROB3S"                  "deneuitat"               "b" "a" ;Slot de la !slot 
"-rTg|wEEkNd" "rx740867" "b" "a"
"Dkgray" "bosschetar" "b" "a" ;Slot de la !slot
"J.Smith" "nastea1998" "b" "a" ;Slot de la !slot
"White Knight" "fuckoff" "b" "a" ;Slot de la !slot
"Ken[Z]or" "123vali321" "b" "a" ;Slot de la !slot
"yamis1" "nvidia123" "b" "a" ;Slot de la !slot
"shox-" "" "b" "a" ;Slot de la !slot
"Gam3"  "cosmin123" "b" "a" ;Slot de la !slot
"BuTon" "mihaiboss12" "b" "a" ;Slot de la !slot
"PiXlR" "D2n0i0s1" "b" "a" ;Slot de la !slot
"blooDyFox." "dimajke123" "b" "a" ;Slot de la !slot
"AnFuNnY" "iismecher203" "b" "a" ;Slot de la !slot
"PaYnE" "dimajke123" "b" "a" ;Slot de la !slot
"rrrRRR" "m52Lx230" "b" "a" ;Slot de la !slot
"wadafac!" "Narcis123" "b" "a" ;Slot de la !slot
"SummerParty" "thebestcool1" "b" "a" ;Slot de la !slot
"rwalk!" "damon" "b" "a" ;Slot de la !slot
"DeEa^#^_^" "andreea01" "b" "a" ;Slot de la !slot
;"chosen" "chosen1337" "b" "a" ;Slot de la !slot
"hezlix"  "hzrd808" "b" "a" ;Slot de la !slot
"sHooT-pRo*" "masina" "b" "a" ;Slot de la !slot
"spartanC3" "husky1239" "b" "a" ;Slot de la !slot
"Cuppy # LePatron" "microsoft" "b" "a" ;Slot de la !slot
"P0kerStarS" "apaPlata" "b" "a"
".jOE" "ionutiulian0758507410" "b" "a" ;Slot de la !slot

"Boost-Cs.Ro" "ionut123" "b" "a" ;Slot de la !slot

"J.Smith" "adriana191998" "b" "a" ;Slot de la !slot
"Coca^Cola" "roxivtm" "b" "a" ;Slot de la !slot
"Capeu" "skodaoctavia" "b" "a" ;Slot de la !slot
"MofTy." "samoaraplamea1" "b" "a" ;Slot de la !slot
"Cicatrice" "rapanon1234" "b" "a" ;Slot de la !slot
"LiviuYOO ;o ! 1337" "liviutul99" "b" "a" ;Slot de la !slot
"Ducke"              "Sweet9194"  "b" "a" ;Slot de la !slot
 "KeBu^" "skiorul1122" "b" "a" ;Slot de la !slot
"airwaves ! 4everkinG" "dragos" "b" "a" ;Slot de la !slot
"rezzz" "andi2003" "b" "a" ;Slot de la !slot
"Marian70" "bdm12321" "b" "a" ;Slot de la !slot
"jabb0k's | Walked.Flik" "telecomanda" "b" "a" ;Slot de la !slot

"SxR.- [Specii-sRegii]" "speciisregii55" "b" "a"
"ZeNN."                  "zennpass"    "b" "a" ;Slot de la !slot
"empty"                  ""            "b" "e" ;Slot de la !slot
"DarkWalkerz # DoNpAkaa" "minimal122"  "b" "a" ;Slot de la !slot
"Nevrozatu"              ""            "b" "e" ;Slot de la !slot
"Player"                 ""            "b" "e" ;Slot de la !slot
"NVIDIA E6 Player"       ""            "b" "e" ;Slot de la !slot
"<Warrior> Player"       ""            "b" "e" ;Slot de la !slot
"SM-Player"              ""            "b" "e" ;Slot de la !slot
"No Swear"               ""            "b" "e" ;Slot de la !slot
"RCPlayer-Lant"          ""            "b" "e" ;Slot de la !slot
"(1)Player"              ""            "b" "e" ;Slot de la !slot
"deklyw0w. ;o ! 1337"  "fananka2014"   "bit"  "a"

;===========================================================
;Slot cu !slot
;===========================================================

"PsYhopatu"	"taekwando"	"b"	"a" 
"qRs." "qweasd123"	"b" "a"
"FlapJack-" "backforce" "b" "a"  
"Reso Tupeu."               "edyc99"                  "b" "a" 
"Bobitza"     		"costica123"         	"b"  "a"
"eQuaL // solytaire^"       "darkside321"             "b" "a" ;Slot de la !slot
"Bidi"                       "wolsomm1"                "b" "a" ;Slot de la !slot
"equaL // flapjack*"        "dxspower123"             "b" "a" ;Slot de la !slot
"eQuaL // bLood"            "bugmafia123"             "b" "a" ;Slot de la !slot
"TALINSKA"                  "deathrunfgl"             "b" "a" ;Slot de la !slot
"WincHesTeR"                "didinu"                  "b" "a" ;Slot de la !slot
"CaPi"                      "haptocar"                "b" "a" ;Slot de la !slot
"iNs"                       "andreea"                 "b" "a" ;Slot de la !slot
"eLfix'"                    "elfixgungar"             "b" "a" ;Slot de la !slot
"Laaur;x"                   "30081993laur"            "b" "a" ;Slot de la !slot
"AndreiXD"                  "19021377"                "b" "a" ;Slot de la !slot
"Eu."                       "alimentatie"             "b" "a" ;Slot de la !slot
"Blooding"                  "Natural332"              "b" "a" ;Slot de la !slot
"eQual // prno,-"           "crimetime"               "b" "a" ;Slot de la !slot
"eQuaL // smoke.-"          "andrei123"               "b" "a" ;Slot de la !slot
"EvolGeniuS#"               "andreicicu123"           "b" "a" ;Slot de la !slot
"lemon"                     "George_geo02"            "b" "a" ;Slot de la !slot
"Godric"                    "cetece"                  "b" "a" ;Slot de la !slot
"vOci"                      "tenerife"                "b" "a" ;Slot de la !slot
"Asdfg"                     "stelistu93"              "b" "a" ;Slot de la !slot
"Lynx"                      "Dragon"                  "b" "a" ;Slot de la !slot
"valiiiii ;x"               "relax"                   "b" "a" ;Slot de la !slot
"Ne-Yo."                    "houssamneotm123"         "b" "a" ;Slot de la !slot
"StaR."                     "davidcosmin"             "b" "a" ;Slot de la !slot
"Prince"                    "t2dd34"                  "b" "a" ;Slot de la !slot
"smoke.-"                   "smoke123"                "b" "a" ;Slot de la !slot
"w1ck3d ;["                 "inserthome123"           "b" "a" ;Slot de la !slot
"Vld"                       "dawdinamo23"             "b" "a" ;Slot de la !slot
"Aภcα"                      "11mai1990"               "b" "a"
"Faby"                      "zeamadevarza"            "b" "a" ;Slot de la !slot
"knife"                     "wwww"                    "b" "a" ;Slot de la !slot
"aHHiLe."                   "zook22"                  "b" "a" ;Slot de la !slot
"Damy ' <3."                "krasavcic1405"           "b" "a" ;Slot de la !slot
"-MfA-Madalin"              "vanessasimada2016"       "b" "a" ;Slot de la !slot
"MILF Hunters | Misu"       "salamm12"                "b" "a" ;Slot de la !slot
"Afrezeu"                   "tuba959"                 "b" "a" ;Slot de la !slot
"Ryu"                       "dennis"                  "b" "a" ;Slot de la !slot
"Flash"                     "bykerul10"               "b" "a" ;Slot de la !slot
"Fheazy"                    "andreiu200"              "b" "a" ;Slot de la !slot
"[K]onfig"                  "asd"                     "b" "a" ;Slot de la !slot
"AshCr0w"                   "576809124"               "b" "a" ;Slot de la !slot
"DunHill"                   "cacat123"                "b" "a" ;Slot de la !slot
"TriFF!"                    "danutzdefier"            "b" "a" ;Slot de la !slot
"Sphexx"                    "hh1kloasdnoprz"          "b" "a" ;Slot de la !slot
;"LizZy tHe LezZy [L.G.B.T]" "rubyroseislife"          "b" "a" ;Slot de la !slot
"JoInT-MonSteR[;x]"         "monster"                 "b" "a" ;Slot de la !slot
"Pro * Mr.Love"             "dorian1234"              "b" "a" ;Slot de la !slot
"duuck; /notAfraid/"        "paracetamol"             "b" "a" ;Slot de la !slot
"MercuryallHasDied!"        "rayzath"                 "b" "a" ;Slot de la !slot
"wKn # OldSchool"           "maniacx"                 "b" "a" ;Slot de la !slot
"eQuaL // .Bang"            "Crazy2001"               "b" "a" ;Slot de la !slot
"KanekiGH0UL"               "tryorc92"                "b" "a" ;Slot de la !slot
"nohandz # RuN"             "cocainne123"             "b" "a" ;Slot de la !slot
"IoNuT_MD"                  "ionel-buca2"             "b" "a" ;Slot de la !slot
"Tekken79"                  "mihnea521"               "b" "a" ;Slot de la !slot
"VrînceanAlex.lüxor"        "nana"                    "b" "a" 
"jabb0k's | lemon"          "George_geo02"            "b" "a" ;Slot de la !slot
;"deadpool"                  "qwerty"                  "b" "a" ;Slot de la !slot
"Goddes // Tud0r"           "tC2jUKAyLL"              "b" "a" ;Slot de la !slot
"xXLoLManXx"                "cristi"                  "b" "a" ;Slot de la !slot
"IwannaBeFamous"            "iulian1991"              "b" "a" ;Slot de la !slot
"Piticu'.# AwesomE"         "eusunteu"                "b" "a" ;Slot de la !slot
"AnDrEeI"                   "andrei1971golban"        "b" "a" ;Slot de la !slot
"Drake."                    "loser1234"               "b" "a" ;Slot de la !slot
"eQuaL // kaka"             "kan1m"                   "b" "a" ;Slot de la !slot
"Zac"                       "amplecat19"              "b" "a" ;Slot de la !slot
"CSZXparola"                "zenvtm2"                 "b" "a" ;Slot de la !slot
"UFO.onsh"                  "cristi123"               "b" "a" ;Slot de la !slot
"Senerader # OFFGOD"        "poponarul"               "b" "a" ;Slot de la !slot
"xSpYeR"                    "asdqwe123"               "b" "a" ;Slot de la !slot
"eQuaL // N3sQu1K"          "kitara221"               "b" "a" ;Slot de la !slot
"MosAjun ^_^"               "marianmarian"            "b" "a" ;Slot de la !slot
"kTw-Snake"                 "cainelelup"              "b" "a" ;Slot de la !slot
"Joker$*"                   "jokersw"                 "b" "a" ;Slot de la !slot
"eQuaL // Hisouky"          "otelurosu2"              "b" "a" ;Slot de la !slot
"Ssl"                       "solDR"                   "b" "a" ;Slot de la !slot
"*turbofin*- AimeR^ #!"     "soocosmincris"           "b" "a" ;Slot de la !slot
"SkiDo. # Destroyed"        "qwedsa321"               "b" "a" ;Slot de la !slot
"eQual // Jayke.-"          "1234"                    "b" "a" ;Slot de la !slot
"anca"                      "11mai1990"               "b" "a"
"eQuaL // Swide."                    "ciocolata"      "b" "a" ;Slot de la !slot         
"crazi #" "persil" "b" "a" ;Slot de la !slot
"MISHU KATARAMA"      "mishulake9703" "b" "a" ;Slot de la !slot
"RespectXD" "andr33ac0st1" "b" "a" ;Slot de la !slot
"Asdfq"     "alfers123"    "b" "a" ;Slot de la !slot
"krys||x"   "amsangeinvene12345" "b" "a" ;Slot de la !slot
"Viorel" "y" "b" "a" ;Slot de la !slot
"cosmin123" "11mai1990" "b" "a"
"iNs"       "andreea"    "b" "a" ;Slot de la !slot
"Adrian" "marin123" "b" "a" ;Slot de la !slot
"Regal" "meresipere" "b" "a"
"Zapaa." "afrodita" "b" "a" ;Slot de la !slot
"SkiDo." "qwedsa321" "b" "a" ;Slot de la !slot
"dxs" "dimajke123" "b" "a" ;Slot de la !slot
"Zetox" "fulgerel93" "b" "a" ;Slot de la !slot
"intel /noGravity/" "intelinhoDR" "b" "a" ;Slot de la !slot
"Andrei" "akmbez4" "b" "a" ;Slot de la !slot
"ZaJaRRo" "mafiotul96" "b" "a" ;Slot de la !slot
"HaNNiBaL" "norbi" "b" "a" ;Slot de la !slot
"MLG" "2ez4mebecuzmlg" "b" "a" ;Slot de la !slot
"Dkgray" "bosschetar" "b" "a" ;Slot de la !slot
"|LOL|XXX" "asdasdf1234" "b" "a"
"-rTg|LoV3" "lovemyname" "b" "a" ;Slot de la !slot
"LoV3" "lovemyname" "b" "a" ;Slot de la !slot
"NaShU^" "soparla" "b" "a" ;Slot de la !slot
"Trysz" "whatever" "b" "a" ;Slot de la !slot
"biscuite" "11mai1990" "b" "a";
"Raluca" "admin" "b" "a" ;Slot de la !slot
"TripJump | Nyku" "qwerty" "b" "a" ;Slot de la !slot
"Hades [G]" "1237" "b" "a" ; Hades [G]
"eXe" "sugipula" "b" "a" ;Slot de la !slot
"Alex." "alex14boss" "b" "a" ;Slot de la !slot
"Reemes" "AndreiS.12" "b" "a" ;Slot de la !slot
"Proxy."  "back123"    "b" "a" ;Slot de la !slot
"-Eq- George" "deathrun05191192" "b" "a" ;Slot de la !slot
"MVP # blackbullet." "123gabyxd123123" "b" "a" ;Slot de la !slot
"LoL's" "3q123zzwz12312" "b" "a" ;Slot de la !slot
"Molea." "raresmolea" "b" "a" ;Slot de la !slot
"Trag3DSIMoriHD" "fy_snow123456" "b" "a" ;Slot de la !slot
"-rTg|ReaD1nG" "deadpool4" "b" "a" ;Slot de la !slot
"worst gamer" "deadpool4" "b" "a" ;Slot de la !slot
"noxErR!" "titanu" "b" "a" ;Slot de la !slot
"DoggyStyle"       "Ghilad" "b" "a" ;Slot de la !slot
"kidu" "Daniela13" "b" "a" ;Slot de la !slot
"FreshXL" "ecilian123" "b" "a" ;Slot de la !slot
"M2RYO" "mario" "b" "a" ;Slot de la !slot
"Polar^Express" "bullet2015" "b" "a" ;Slot de la !slot
"default." "w10default" "b" "a" ;Slot de la !slot
"|FTW|George" "R@ul16" "b" "a" ;Slot de la !slot
"Ilusion [G]" "1qaz2wsx3edc" "b" "a" ;Slot de la !slot
"fursec"      "rikifucksyou" "b" "a" ;Slot de la !slot
"AndR3eA" "plazma123" "b" "a" ;Slot de la !slot
"Polonia" "123456elasri" "b" "a" ;Slot de la !slot
"Rares" "banane" "b" "a" ;Slot de la !slot
"hTc.exe ;[" "123cacat123" "b" "a" ;Slot de la !slot
"NeXu$" "audia4123" "b" "a" ; NeXu$
"GlibZ#" "1andy" "b" "a" ;Slot de la !slot
"Quikke*qA" "squartz1" "b" "a" ;Slot de la !slot
"2L8" "bogdan" "b" "a" ;Slot de la !slot
"Bolt.<3" "alin99" "b" "a" ;Slot de la !slot
"EL DRAKE"  "loser1234" "b" "a" ;Slot de la !slot
"KLEZ;["    "zyx25" "b"   "a" ;Slot de la slot
"bilal" "bilal123" "b" "a" ;Slot de la !slot
"EXP" "mike090804" "b" "a" ;Slot de la !slot
"simply.-" "szekely123" "b" "a" ;Slot de la !slot
"zew" "szekely123" "b" "a" ;Slot de la !slot
"Assasinul" "tc026354" "b" "a" ;Slot de la !slot
"kaka"      "kaka12345" "b" "a" ;Slot de la !slot
"Roxana" "caramele123" "b" "a" ;Slot de la !slot
"RaZeRWWW" "RaZeR" "b" "a" ;Slot de la !slot
"0sZ" "" "b" "a" ;Slot de la !slot
"Potato" "gigel" "b" "a" ;Slot de la !slot
".:Edgar666:." "" "b" "a" ;Slot de la !slot
"maketacke" "overs3nder2016" "b" "a" ;Slot de la !slot


"Sol"    "solDR" "b" "a" ;Slot de la !slot
"-oMg|Sonor" "sonor76" "b" "a" ;Slot de la !slot
"Sonor" "sonor76" "b" "a" ;Slot de la !slot
"axeljr" "kappa" "b" "a" ;Slot de la !slot
"Ciprian" "gta5ciprian" "b" "a" ;Slot de la !slot
"SULTAN" "sebynho" "b" "a" ;Slot de la !slot
"AnduXIK" "getlow" "b" "a" ;Slotde la !slot
"[ProTecTor]kill-er" "claudiu21" "b" "a" ;Slot de la !slot
"Florin" "123vali321" "b" "a" ;Slot de la !slot
"Tetsuya" "tiganul69" "b" "a" ;Slot de la !slot 
"Coco" "daniel123" "b" "a" ;Slot de la !slot
"guta cocalaru" "cocalarul99" "b" "a" ;Slot de la !slot
"flavi" "flavibossu" "b" "a" ;Slot de la !slot
"Stifler" "stifler69" "b" "a" ;Slot de la !slot
"s3k" "mamaligaru" "b" "a" ;Slot de la !slot
"Fresenn" "soltime" "b" "a" ;Slot de la !slot
"Okami" "florianboss" "b" "a" ;Slot de la !slot
"Floy" "floy123" "b" "a" ;Slot de la !slot
"LoG1k^" "cosmin69" "b" "a" ;Slot de la !slot
"Wipe"            "kalimdor"          "b" "a"  
"-MfA-Madalin"    "qazxswedc12345"    "b" "a"
"-rTg|Fortlessica." "auk289home723" "b" "a"
"zale" "asdfghjkL1" "bit" "a" ;Slot de la !slot
"seconD ;HNSk" "FIORIGINALsec" "b" "a" ;Slot de la !slot
"Cookie" "arabia78910" "b" "a" ;Slot de la !slot
"wKn /aDDicted/" "superhero" "b" "a"
"AirRfaNs" "sobolan123" "b" "a" ;Slot de la !slot
"Fheazy #A" "andreiu200" "b" "a" ;Slot de la !slot
"Traficant" "1awq11111" "b" "a" ;Slot de la !slot
"jerveez" "" "b" "a" ;Slot de la !slot
"Fortlessica." "auk289home723" "b" "a" ;Slot de la !slot 
"MangloPici" "neinteresant" "b" "a" ;Slot de la !slot
"Panda" "Diebossul12354" "b" "a" ;Slot de la !slot
"eZe" "ionel35" "b" "a" ;Slot de la !slot
"GearUP" "qwerty912" "b" "a" ;Slot de la !slot
"d1namik." "Madalin98" "b" "a" ;Slot de la !slot
"FAKE ^^" "Ph10wsd3199" "b" "a" ;Slot de la !slot
"pufuletz." "" "b" "a" ;Slot de la !slot
"RamJex" "dimajke123" "b" "a" ;Slot de la !slot
"DANI3L" "" "b" "a" ;Slot de la !slot
"pGc.c0bR@" "sasuke3" "b" "a" ;Slot de la !slot
"BuTon" "mihaiboss12" "b" "a" ;Slot de la !slot
"PiXlR" "D2n0i0s1" "b" "a" ;Slot de la !slot
"Animalu" "haystelisti20" "b" "a" ;Slot de la !slot
"BEBY" "steaua" "b" "a" ;Slot de la !slot
"." "barcelona123" "b" "a" ;Slot de la !slot
"SpringTrapGhost" "florin12CB" "b" "a" ;Slot de la !slot
"kolo1" "csgbba" "b" "a" ;Slot de la !slot
"ANDYI_YT" "mariusboss" "b" "a" ;Slot de la !slot
"DeeJays" "" "b" "a" ;Slot de la !slot
"xXx" "petarda123" "b" "a" ;Slot de la !slot
"K3NT_aNdReI" "12345678" "b" "a"
"Asas1N" "1811" "b" "a" ;Slot de la !slot
"cool" "tandala" "b" "a" ;Slot de la !slot
"-rTg|maEsTrOo" "asd321ASD#$%!?" "b" "a" ;Slot de la !slot
".ryder." "backforce" "b" "a" ;Slot de la !slot
"DoZe" "andrei26y" "b" "a" ;Slot de la !slot
"MiB" "facemrecords" "b" "a" ;Slot de la !slot
"LizZy tHe LezZy [L.G.B.T]" "rubyroseislife" "b" "a" ;Slot de la !slot
"dEz" "" "b" "a" ;Slot de la !slot
;"Rippz." "adelinn" "b" "a" ;Slot de la !slot
"-rTg|dEnYsE" "asd321ASD#$%!?" "b" "a" ;Slot de la !slot
"Ramses '89" "mm" "b" "a" ;Slot de la !slot
"uFf" "x332nt5" "b" "a" ;Slot de la !slot
"rAw!" "pornolaik" "b" "a" ;Slot de la !slot
"Evol[]GeniuS" "andreicicu123" "b" "a" ;Slot de la !slot
"Mr.Love" "" "b" "a" ;Slot de la !slot
"m-emo" "12345678998765432" "b" "a" ;Slot de la !slot
"DarkWalkerz # Puffy." "cacat123" "b" "a" ;Slot de la !slot
"-PucKy" "andrei123" "b" "a" ;Slot de la !slot 
"OreD" "motorola" "b" "a" ;Slot de la !slot
"onedirection" "amamasita" "b" "a" ;Slot de la !slot
"LoLz" "ionutro234" "b" "a" ;Slot de la !slot
"-PucKy-" "andrei" "b" "a" ;Slot de la !slot
"Microsoft" "blankpage" "b" "a" ;Slot de la !slot
"trickz-" "DariusMaris" "b" "a" ;Slot de la !slot
"-oMg|OreD" "motorola" "b" "a" ;Slot de la !slot
"Alexia." "" "b" "a" ;Slot de la !slot
"xRENAMEx" "opgamer122" "b" "a" ;Slot de la !slot
"parry" "parry" "b" "a" ;Slot de la !slot
"cFg|OreD" "motorola" "b" "a" ;Slot de la !slot
"cFg|Thrasher" "parola123" "b" "a" ;Slot de la !slot
"fl0ppy" "parola123" "b" "a"; Slot de la !slot
"MaRkEr" "catalin" "b" "a" ;Slot de la !slot
"Omida." "Lucian2004" "b" "a" ;Slot de la !slot
"Nod" "Lucian2004" "b" "a" ;Slot de la !slot
"Bogdan" "ronaldo10" "b" "a" ;Slot de la !slot
"FLVXSOW;[" "zyx25" "b" "a" ;Slot de la !slot
"flawless." "jardelino40" "b" "a" ;Slot de la !slot
"Andrei**" "Musatalexx[]123" "b" "a" ;Slot de la !slot
;"dRaGoNeLy^ ;x" "8ophc20c" "b" "a" ;Slot de la !slot
"Sh0o7eR" "parolamea123" "b" "a" ;Slot de la !slot
"Eva" "claudiu2" "b" "a" ;Slot de la !slot
"Imperfect" "mamasita" "b" "a" ;Slot de la !slot
"EvolGeniuS - ThE king#" "199810123" "b" "a" ;Slot de la !slot
"Hacked" "zaen" "b" "a" ;Slot de la !slot
"ShoxiE." "backforce" "b" "a"
"EG.n0thing" "ferary12345" "b" "a" ;Slot de la !slot
"XxPateuGamingxX" "bossuk" "b" "a" ;Slot de la !slot
"Scooby69" "scoobytheking" "b" "a" ;Slot de la !slot
"elpida viata mea <3" "elpidaviatamea" "b" "a" ;Slot de la !slot
"Free ((WiFi))" "deliricx1" "b" "a" ;Slot de la !slot
"Etilopia" "mihimihi50" "b" "a" ;Slot de la !slot
"d@rc@ # VANDALIZM" "fenomen" "b" "a" ;Slot de la !slot
"Adyy" "Projetocs1997" "b" "a" ;Slot de la !slot
"DragoNN^^007" "masina" "b" "a" ;Slot de la !slot
"KingKong" "doardinamobucuresti5" "b" "a" ;Slot de la !slot
"faKeeN" "dimajke123" "b" "a" ;Slot de la !slot
"Vallentina" "minecraftcs2001" "b" "a" ;Slot de la !slot
"Az0nz0" "12051980" "b" "a" ;Slot de la !slot
"S3mphis" "benutu29" "b" "a" ;Slot de la !slot
"InTel" "ghita123" "b" "a" ;Slot de la !slot
"XANDER#" "alexandru7" "b" "a" ;Slot de la !slot
"MixXl" "Andrei" "b" "a" ;Slot de la !slot 
"RaKaN .')" "" "b" "a" ;Slot de la !slot
"eldoi." "madalina" "b" "a" ;Slot de la !slot
"MosAjun^_^" "DANIMOCANU" "b" "a" ;Slot de la !slot
"LinuxBENZ" "linux123" "b" "a" ;Slot de la !slot
"wadafac ! # 1337" "martalog123" "b" "a" ;Slot de la !slot
"Thunder" "thunderme" "b" "a" ;Slot de la !slot
"STERKY" "alexandrumik" "b" "a" ;Slot de la !slot
"[CS1]Neo." "e" "b" "a" ;Slot de la !slot
"n00b !?" "delidel1" "b" "a" ;Slot de la !slot
"Mihai" "mike090804" "b" "a" ;Slot de la !slot
"dNk|RyuuKo" "heroine" "b" "a" ;Slot de la !slot
"spartanN^" "Claudia2006" "b" "a"



"spartanC3" "husky1239" "b" "a" ;Slot de la !slot

"KiLLinG" "roby02" "b" "a" ;Slot de la !slot

"Pyky" "biblioteca" "b" "a" ;Slot de la !slot

"SxA # S3rGiu" "pufulete1997" "b" "a" ;Slot de la !slot
"P0kerStarS" "DaniMocanu" "b" "a"

"hezlix" "hzrd808" "b" "a" ;Slot de la slot 

"eddie-." "abcd1234" "b" "a" ;Slot de la !slot

"sHooT-pRo*" "masina" "b" "a" ;Slot de la !slot

"Cuppy # LePatron" "microsoft1Q" "b" "a" ;Slot de la !slot

"rrrRRR" "m52Lx230" "b" "a" ;Slot de la !slot

"Rusu" "123456" "b" "a" ;Slot de la !slot

"oNe tRact!on" "qwerty12345" "b" "a" ;Slot de la !slot

"J.Smith" "nastea1998" "b" "a" ;Slot de la !slot
"DonJuan." "Claudia2006" "b" "a"

"Disney2390" "clinton001" "b" "a" ;Slot de la !slot

"shaun.q" "123456" "b" "a" ;Slot de la !slot

"kz1^" "asdqwe123" "b" "a" ;Slot de la !slot

"Ducke" "Sweet9194" "b" "a" ;Slot de la !slot

"gohard ~ spaidarmen." "Alex1234" "b" "a" ;Slot de la !slot

"BloDy" "Underground@12" "b" "a" ;Slot de la !slot
"speedup # BlueMics." "" "b" "a" ;Slot de la !slot

"Dark" "gabidaniel" "b" "a" ;Slot de la !slot

"Bicycle" "george2001" "b" "a" ;Slot de la !slot

"TPB # //heL^" "hhellno1" "b" "a" ;Slot de la !slot

"Tw1sT" "lpsbacau" "b" "a" ;Slot de la !slot

"bob" "Asdf2002" "b" "a" ;Slot de la !slot

"rwalk!" "damon" "b" "a" ;Slot de la !slot

"MrSexyPanda.-" "Musatalexx[]123" "b" "a"
"leet" "lucdilucarus1" "b" "a" ; donatie 5 euro pe 27.12

"Carlos" "" "b" "a" ;Slot de la !slot

"NIDAL" "29122001" "b" "a" ;Slot de la !slot



"Hisouky"                   "otelurosu"               "b" "a" ;Slot de la !slot
"Th3^Lil"                   "vladutz"                 "b" "a" ;Slot de la !slot
"Elyon"                     "28091993"                "b" "a" ;Slot de la !slot
"ceU*"                      "ciocolata"               "b" "a" ;Slot de la !slot
"Diana."                    "diana09"                 "b" "a" ;Slot de la !slot
"fararsss"                  "Myhaytza2"               "b" "a" ;Slot de la !slot
"hirohigue."                "dan1998"                 "b" "a" ;Slot de la !slot
"Eagle"                     "mendoza10"               "b" "a" ;Slot de la !slot
"Mario."                    "mario10boss"             "b" "a" ;Slot de la !slot
"Jka."                      "parola1"                 "b" "a" ;Slot de la !slot
"DeVo"                      "asdf"                    "b" "a" ;Slot de la !slot
"M!CROB3S"                  "deneuitat"               "b" "a" ;Slot de la !slot 
"-rTg|wEEkNd" "rx740867" "b" "a"
"Dkgray" "bosschetar" "b" "a" ;Slot de la !slot
"J.Smith" "nastea1998" "b" "a" ;Slot de la !slot
"White Knight" "fuckoff" "b" "a" ;Slot de la !slot
"Ken[Z]or" "123vali321" "b" "a" ;Slot de la !slot
"yamis1" "nvidia123" "b" "a" ;Slot de la !slot
"shox-" "" "b" "a" ;Slot de la !slot
"Gam3"  "cosmin123" "b" "a" ;Slot de la !slot
"BuTon" "mihaiboss12" "b" "a" ;Slot de la !slot
"PiXlR" "D2n0i0s1" "b" "a" ;Slot de la !slot
"blooDyFox." "dimajke123" "b" "a" ;Slot de la !slot
"AnFuNnY" "iismecher203" "b" "a" ;Slot de la !slot
"PaYnE" "dimajke123" "b" "a" ;Slot de la !slot
"rrrRRR" "m52Lx230" "b" "a" ;Slot de la !slot
"wadafac!" "Narcis123" "b" "a" ;Slot de la !slot
"SummerParty" "thebestcool1" "b" "a" ;Slot de la !slot
"rwalk!" "damon" "b" "a" ;Slot de la !slot
"DeEa^#^_^" "andreea01" "b" "a" ;Slot de la !slot
;"chosen" "chosen1337" "b" "a" ;Slot de la !slot
"hezlix"  "hzrd808" "b" "a" ;Slot de la !slot
"sHooT-pRo*" "masina" "b" "a" ;Slot de la !slot
"spartanC3" "husky1239" "b" "a" ;Slot de la !slot
"Cuppy # LePatron" "microsoft" "b" "a" ;Slot de la !slot
"P0kerStarS" "apaPlata" "b" "a"
".jOE" "ionutiulian0758507410" "b" "a" ;Slot de la !slot

"Boost-Cs.Ro" "ionut123" "b" "a" ;Slot de la !slot

"J.Smith" "adriana191998" "b" "a" ;Slot de la !slot
"Coca^Cola" "roxivtm" "b" "a" ;Slot de la !slot
"Capeu" "skodaoctavia" "b" "a" ;Slot de la !slot
"MofTy." "samoaraplamea1" "b" "a" ;Slot de la !slot
"Cicatrice" "rapanon1234" "b" "a" ;Slot de la !slot
"LiviuYOO ;o ! 1337" "liviutul99" "b" "a" ;Slot de la !slot
"Ducke"              "Sweet9194"  "b" "a" ;Slot de la !slot
 "KeBu^" "skiorul1122" "b" "a" ;Slot de la !slot
"airwaves ! 4everkinG" "dragos" "b" "a" ;Slot de la !slot
"rezzz" "andi2003" "b" "a" ;Slot de la !slot
"Marian70" "bdm12321" "b" "a" ;Slot de la !slot
"jabb0k's | Walked.Flik" "telecomanda" "b" "a" ;Slot de la !slot


"d #Spec_Help_Text # Spec_Duck" "akjfayavkjcja" "b" "a"

"F! P3 FaZ@! Ca!" "eusuntionut" "b" "a" ;Slot de la !slot

"Fheazy # A" "andreiu200" "b" "a" ;Slot de la !slot

"TupacShot" "" "b" "a" ;Slot de la !slot

"fear." "Musatalexx[]123" "b" "a" ;Slot de la !slot

"Xzppz" "xzppz" "b" "a" ;Slot de la !slot

"Lexu" "panasonic" "b" "a" ;Slot de la !slot

"(R)ecord" " dw aas " "b" "a" ;Slot de la !slot

"SWAGGIE. XD" "" "b" "a" ;Slot de la !slot

