De ce erau pe suspend/remove toti astia?

;"mihai boss"           "1233456789"       "bit"  "a" ;donatie 17.10  limbaj 19:44:46 17.06.2015
;"Dr0gaTuL"             "qwertystraniu"    "bit"  "a"    
;"predators"            "gabi2405"         "bit"  "a"   
;"jabb0k' # .:eddyXD:." "192295eddy16"     "bit"  "a"  
;"dNk|vlLadDy-"         "asas3435"         "bit"  "a" ;vladdy nvidia
;"hEavEn#."             "dada1234"         "bit"  "a"   
;"DeJa"                 "laurentiu1"       "bit"  "a"  
;"dackdogerz.-"         "kooler"           "bit"  "a" ;donatie 04.01 5 euroa
;"NEO ;]]"              "floriteiubesc"    "bit"  "a" ;donatie 29.12 5 euro
;"Anonymous"            "masinuta"         "bit"  "a" ;donatie 11.10 1 
;"urs ;o ! 1337"        "123amparole123"   "bit"  "a" ;donatie 29.08 
;"R1kKk-"               "0pla"             "bit"  "a"  
;"YouShouldRun"         "andreisuper"      "bit"  "a" 
;"Dr0gaTuL"             "qwertystraniu"    "bit"  "a"  
;"SPEED ;o ! 1337"      "1337bestclan"     "bit"  "a" ;donatie VIP gabi doar pe nume
;"cLick-"               "masinuta"         "bit"  "a" ;donatie 11.10
;"Scream ;]"            "123a567"          "bit"  "a" ;remove co-owner, ramane vip
;"mYselF^"              "tastand234"       "bit"  "a" ;donatie 20.07
;"ExO ;xXx; FTB"        "G@M3r123"         "bit"  "a" ;donatie 19.11   
;"deklyw0w. ;o ! 1337"  "fananka2014"      "bit"  "a"
;"FrienDs"              "nuke1992"         "bit"  "a" ;donatie 4.12
;"RedBull"              "30011973"         "bit"  "a" ;redbull 25.08 ;remove
;"Flight"               "Inamante97"       "bit"  "a" ;donatie 6.11
;"mwheeldown.b1nder"    "misika006"        "bit"  "a"  
;"z0z0l1ka"             "zack19921"        "bit"  "a" ;donatie 21.01
;"DoZe"                 "andrei26y"        "bit"  "a" ;donatie
;"STEAM_0:1:24069958"   "drfioriginalro00" "bit"  "c" ;LOL.XXX doar pe nume !
;"MadaliNNN"            "M4d4l1n"          "bit"  "a" ;donatie vip 26.08 
;"Toys."                "smoked"           "bit"  "a" ;donatie 3 euro de la bang pe 25.02.2016