"-rTg|maEsTrOo" "-rTg|maEsTrOo" "245" "255194976" "9.296628" "ak47"
"kaka" "kaka" "220" "253610608" "14.847656" "ak47"
"CaPi" "CaPi" "215" "238513168" "13.254635" "ak47"
"Alexia" "Alexia" "159" "232918016" "20.528686" "ak47"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
