"-oMg|OreD" "-oMg|OreD" "260" "265307920" "3.875244" "p90"
"leet" "leet" "220" "270102464" "2.343261" "p90"
"NO151A" "NO151A" "220" "245074944" "3.266601" "p90"
"IrreguLar" "IrreguLar" "220" "244135568" "0.948822" "p90"
"ZALE" "ZALE" "220" "238197200" "10.387939" "p90"
"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "64" "214215728" "49.084838" "p90"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
