"DarkWalkerz # DoNpAkaa" "DarkWalkerz # DoNpAkaa" "275345632" "407475616" "264578240" "8" "89" "ak47"
"IrreguLar" "IrreguLar" "270905888" "392024960" "256178032" "11" "69" "ak47"
"Creedy." "Creedy." "270869888" "407401536" "258775328" "10" "66" "ak47"
"OreD" "OreD" "270772064" "415732192" "258301792" "9" "70" "ak47"
"ae." "ae." "268167168" "405316288" "257559808" "7" "82" "ak47"
"LoLz" "LoLz" "267067680" "370886336" "256350432" "8" "88" "ak47"
"DoNpAkaa" "DoNpAkaa" "263501344" "391493472" "260454768" "7" "86" "ak47"
"bLood" "bLood" "261913328" "360100000" "260090416" "9" "80" "ak47"
"Melkrom" "Melkrom" "260108640" "354422304" "262951808" "7" "68" "ak47"
"dNk|sCaRy" "dNk|sCaRy" "259808624" "361819840" "263487424" "6" "75" "ak47"
"airwaveS" "airwaveS" "259646176" "376285440" "258894048" "7" "83" "ak47"
"markeloff <3" "markeloff <3" "258276944" "357077600" "264701024" "8" "67" "ak47"
"sinNz." "sinNz." "258088864" "343634976" "264700048" "7" "68" "ak47"
"S3mphis" "S3mphis" "257954768" "352521664" "259021696" "9" "68" "ak47"
"pLanSai" "pLanSai" "257675664" "356179616" "257421296" "8" "73" "ak47"
"El~S3bA |# A.C.A.B" "El~S3bA |# A.C.A.B" "257305056" "369439648" "257870000" "7" "83" "ak47"
"leet" "leet" "256857568" "358283520" "243101440" "5" "97" "ak47"
"the weeknd" "the weeknd" "253383024" "336552832" "258923856" "7" "85" "ak47"
"CostiZEW" "CostiZEW" "253155904" "346333536" "254786672" "8" "71" "ak47"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "252972528" "350195424" "257891504" "8" "79" "ak47"
