"-Eq- George" "-Eq- George" "245147120" "306789472" "264449312" "6" "46" "ak47"
"AndreyMnT" "AndreyMnT" "240746320" "312473856" "248674944" "7" "68" "ak47"
"Puffy." "Puffy." "232869920" "343824416" "220480000" "8" "90" "ak47"
"FLVXSOW;[" "FLVXSOW;[" "219316288" "284324640" "252633776" "5" "69" "ak47"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
