"MVP # blackbullet :D" "MVP # blackbullet :D" "265460656" "362858528" "264803504" "8" "76" "ak47"
"-rTg|ReaD1nG" "-rTg|ReaD1nG" "261801696" "364090688" "262242496" "9" "86" "ak47"
"-rTg|maEsTrOo" "-rTg|maEsTrOo" "258688416" "363658464" "263992736" "9" "82" "ak47"
"kaka" "kaka" "253610608" "353108608" "259702272" "10" "51" "ak47"
"Panda" "Panda" "247952656" "336123328" "260835232" "6" "77" "ak47"
"Dana" "Dana" "245367088" "336085664" "259585296" "7" "76" "ak47"
"CaPi" "CaPi" "238513168" "312637184" "243640512" "5" "71" "ak47"
"Alexia" "Alexia" "232918016" "305427776" "239481136" "8" "49" "ak47"
"L3m0n" "L3m0n" "216180384" "260920688" "249461920" "2" "12" "ak47"
"Afrezeu" "Afrezeu" "205859856" "246799760" "231258944" "7" "23" "ak47"
"Evol[]GeniuS" "Evol[]GeniuS" "201009408" "250094304" "223392320" "4" "71" "ak47"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
