"-rTg|maEsTrOo" "-rTg|maEsTrOo" "245580400" "331731808" "239394368" "9" "51" "ak47"
"jaKoo #3sixty" "jaKoo #3sixty" "237845632" "327860512" "241331440" "8" "86" "ak47"
"Panda" "Panda" "234962144" "324698016" "241928448" "5" "71" "ak47"
"Alexia" "Alexia" "231962016" "347995072" "224514304" "8" "75" "ak47"
"Dana" "Dana" "229215184" "305031584" "240380192" "7" "71" "ak47"
"LizZy tHe LezZy [L.G.B.T]" "LizZy tHe LezZy [L.G.B.T]" "225430048" "318000704" "226887184" "6" "76" "ak47"
"taci bagameasi samibag# virgin" "taci bagameasi samibag# virgin" "224249552" "290727744" "242345808" "6" "69" "ak47"
"eQuaL // noxErR!" "eQuaL // noxErR!" "223814128" "286939008" "239912656" "7" "74" "ak47"
"axeljr" "axeljr" "220479680" "285470080" "240549808" "7" "73" "ak47"
"Afrezeu" "Afrezeu" "220391152" "299273824" "240499280" "6" "83" "ak47"
"J.Smith" "J.Smith" "219092528" "291047872" "233165184" "6" "69" "ak47"
"Bolt.<3" "Bolt.<3" "213945120" "263473904" "236947744" "3" "68" "ak47"
"Stifler" "Stifler" "206012752" "238703232" "238703232" "1" "0" "ak47"
"SKILL" "SKILL" "202461952" "234966896" "232933024" "1" "31" "ak47"
"-MfA-Madalin" "-MfA-Madalin" "197487808" "251400896" "207010064" "6" "73" "ak47"
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
"" "" "0" "0" "0" "0" "0" ""
