"-rTg|maEsTrOo" "-rTg|maEsTrOo" "240" "246694064" "2.605957" "m3"
"Panda" "Panda" "240" "244892304" "2.323852" "m3"
"eQuaL // Afrezeu" "eQuaL // Afrezeu" "220" "234589552" "2.927000" "m4a1"
"noxErR!" "noxErR!" "128" "213201088" "25.579832" "m4a1"
"Shogard" "Shogard" "48" "206083920" "44.533691" "m4a1"
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
"" "" "0" "0" "0.000000" ""
